<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Chat">
		<tab name="History">
			<group-box name="Chats History" id="history/chats">
				<check-box caption="Save chats in history" config-section="History" config-item="SaveChats" id="history/save"
						tool-tip="Save messages in history" />
				<check-box caption="Save chats with anonymous users" config-section="History" config-item="SaveChatsWithAnonymous" id="history/savechatswithanonymous" parent-widget="history/save" />
			</group-box>
			<group-box name="Status Changes" id="history/statusChanges">
				<check-box caption="Save status changes" config-section="History" config-item="SaveStatusChanges"
					   tool-tip="Save status changes in history" id="history/savestatuschanges"/>
				<check-box caption="Save status only with description" config-section="History" config-item="SaveOnlyStatusWithDescription" id="history/saveonlystatuswithdescription" parent-widget="history/savestatuschanges" />
			</group-box>
			<group-box name="History in chat window" id="history/citation">
				<combo-box caption="Show messages from history since" config-section="History" config-item="ChatHistoryQuotationTime"
					tool-tip="Choose time period in which messages can be quoted in chat window" >
					<item value="-24" caption="yesterday" />
					<item value="-168" caption="last week" />
					<item value="-744" caption="last month" />
				</combo-box>
				<spin-box caption="Limit number of messages from history" config-section="History" config-item="ChatHistoryCitation" min-value="0" max-value="200" />
			</group-box>
		</tab>
	</section>
	<section name="Behavior">
		<tab name="Shortcuts">
			<group-box name="Chat window">
				<hot-key-edit caption="View history" config-section="ShortCuts" config-item="kadu_viewhistory" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
