<configuration-ui>
	<section name="Notifications">
		<tab name="PC Speaker">

			<group-box name="Volume" id="pcspeaker/volume">
				<slider caption="Volume" config-section="PC Speaker" config-item="SpeakerVolume" min-value="0" max-value="100" page-step="20" id="pcspeaker/speakerVolume" />
			</group-box>

			<group-box name="Sounds" id="pcspeaker/sounds">
			    <line-edit caption="On message play" config-section="PC Speaker" config-item="OnMessagePlayString" id="pcspeaker/OnMessagePlayString" tool-tip="Put the played sounds separate by space, _ for pause, eg. D2 C1# G0" />
			    <action-button caption="Test" id="pcspeaker/test1" />

		    	    <line-edit caption="On chat play" config-section="PC Speaker" config-item="OnChatPlayString" id="pcspeaker/OnChatPlayString"  tool-tip="Put the played sounds separate by space, _ for pause, eg. D2 C1# G0"/>
			    <action-button caption="Test" id="pcspeaker/test2" />

			    <line-edit caption="On nofify play" config-section="PC Speaker" config-item="OnNotifyPlayString" id="pcspeaker/OnNotifyPlayString"  tool-tip="Put the played sounds separate by space, _ for pause, eg. D2 C1# G0"/>
			    <action-button caption="Test" id="pcspeaker/test3" />

			    <line-edit caption="On connection error play" config-section="PC Speaker" config-item="OnConnectionErrorPlayString" id="pcspeaker/OnConnectionErrorPlayString"  tool-tip="Put the played sounds separate by space, _ for pause, eg. D2 C1# G0"/>
			    <action-button caption="Test" id="pcspeaker/test4" />

			    <line-edit caption="On other messages play" config-section="PC Speaker" config-item="OnOtherMessagePlayString" id="pcspeaker/OnOtherMessagePlayString"  tool-tip="Put the played sounds separate by space, _ for pause, eg. D2 C1# G0"/>
			    <action-button caption="Test" id="pcspeaker/test5" />
			</group-box>

		</tab>
	</section>
</configuration-ui>
