<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Look">
		<tab name="Simple view">
			<group-box name="General">
				<check-box caption="Keep contact list size" config-section="Look" config-item="SimpleViewKeepSize" id="simple_view/KeepSize" />
				<check-box caption="Hide scroll bar" config-section="Look" config-item="SimpleViewNoScrollBar" id="simple_view/NoScrollBar" />
				<check-box caption="Borderless" config-section="Look" config-item="SimpleViewBorderless" id="simple_view/Borderless" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
