<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Notifications">
		<tab name="Hints">
			<group-box name="General">
				<combo-box caption="Corner" config-section="Hints" config-item="ScreenCorner">
					<item value="0" caption="Top Left" />
					<item value="1" caption="Top Right" />
					<item value="2" caption="Bottom Left" />
					<item value="3" caption="Bottom Right" />
				</combo-box>
				<combo-box caption="Icon size" config-section="Hints" config-item="IconSize">
					<item value="16" caption="16px" />
					<item value="22" caption="22px" />
					<item value="32" caption="32px" />
					<item value="48" caption="48px" />
					<item value="64" caption="64px" />
				</combo-box>
				<check-box caption="Show all notification actions" config-section="Hints" config-item="ShowAllNotificationActions" />
				<check-box caption="Show message content in hint" config-section="Hints" config-item="ShowContentMessage" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
