<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Notifications">
		<tab name="Hints">
			<group-box name="Look">
				<combo-box caption="Icon size" config-section="Hints" config-item="AllEvents_iconSize">
					<item value="16" caption="16px" />
					<item value="22" caption="22px" />
					<item value="32" caption="32px" />
					<item value="48" caption="48px" />
					<item value="64" caption="64px" />
				</combo-box>
				<spin-box caption="Margin size" config-section="Hints" config-item="MarginSize" min-value="0" max-value="50" step="1" suffix=" px" />
				<color-button caption="Border color" config-section="Hints" config-item="AllEvents_bdcolor" />
				<spin-box caption="Border width" config-section="Hints" config-item="AllEvents_borderWidth" min-value="0" max-value="20" step="1" suffix=" px" />
				<spin-box caption="Transparency" config-section="Hints" config-item="AllEvents_transparency"
						min-value="0" max-value="100" step="1" suffix="%" />
				<check-box caption="Show buttons only when necessary" config-section="Hints" config-item="ShowOnlyNecessaryButtons" />
			</group-box>
			<group-box name="New Chat/Message">
				<check-box caption="Show message content in hint" config-section="Hints" config-item="ShowContentMessage" id="hints/showContent" />
				<spin-box caption="Number of quoted characters" config-section="Hints" config-item="CiteSign" min-value="1" max-value="2000" id="hints/showContentCount" />
				<check-box caption="Delete pending message when user deletes hint" config-section="Hints" config-item="DeletePendingMsgWhenHintDeleted" />
			</group-box>
			<group-box name="Advanced">
				<action-button caption="Advanced..." id="hints/advanced" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
