[sounds]
NewMessage=wiadomosc1.wav
NewChat=wiadomosc.wav
StatusChanged/ToOnline=status.wav
StatusChanged/ToBusy=status.wav
StatusChanged/ToInvisible=status.wav
StatusChanged/ToOffline=status.wav
ConnectionError=error.wav
FileTransfer/IncomingFile=msg.way
FileTransfer/Finished=msg.wav
