<configuration-ui>
	<section name="General">
		<tab name="Advanced">
			<group-box name="XMPP/Jabber">
				<line-edit caption="External address" config-section="XMPP" config-item="DataTransferExternalAddress" />
				<spin-box caption="Port for data transfers" config-section="XMPP" config-item="DataTransferPort" min-value="1024" max-value="65535" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
