<configuration-ui>
	<section name="Chat">
		<tab name="Auto Responder">
			<group-box name="Options">
				<line-edit caption="Auto answer text" config-section="Autoresponder" config-item="Autotext" id="autoresponder/autoRespondText" />
				<check-box caption="Only for the first time" config-section="Autoresponder" config-item="OnlyFirstTime" />
				<check-box caption="Respond to conferences" config-section="Autoresponder" config-item="RespondConf" />
			</group-box>
			<group-box name="Choose Status">
				<check-box caption="Status invisible" config-section="Autoresponder" config-item="StatusInvisible" />
				<check-box caption="Status busy" config-section="Autoresponder" config-item="StatusBusy" />
				<check-box caption="Status available" config-section="Autoresponder" config-item="StatusAvailable" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
