/* Tymczasowy plik potrzebny do kompilacji na windowsa, potrzebne odkomentowac */
extern "C" int docking_init(void);
extern "C" void docking_close(void);
//extern "C" int qt4_docking_init(void);
//extern "C" void qt4_docking_close(void);
//extern "C" int account_management_init(void);
//extern "C" void account_management_close(void);
//extern "C" int autoaway_init(void);
//extern "C" void autoaway_close(void);
//extern "C" int dcc_init(void);
//extern "C" void dcc_close(void);
//extern "C" int default_sms_init(void);
//extern "C" void default_sms_close(void);
//extern "C" int hints_init(void);
//extern "C" void hints_close(void);
//extern "C" int history_init(void);
//extern "C" void history_close(void);
//extern "C" int notify_init(void);
//extern "C" void notify_close(void);
//extern "C" int sms_init(void);
//extern "C" void sms_close(void);
//extern "C" int window_notify_init(void);
//extern "C" void window_notify_close(void);
void ModulesManager::registerStaticModules()
{
	registerStaticModule("docking", docking_init, docking_close);
	registerStaticModule("qt4_docking", qt4_docking_init, qt4_docking_close);
//	registerStaticModule("account_management", account_management_init, account_management_close);
//	registerStaticModule("autoaway", autoaway_init, autoaway_close);
//	registerStaticModule("dcc", dcc_init, dcc_close);
//	registerStaticModule("default_sms", default_sms_init, default_sms_close);
//	registerStaticModule("hints", hints_init, hints_close);
//	registerStaticModule("history", history_init, history_close);
//	registerStaticModule("notify", notify_init, notify_close);
//	registerStaticModule("sms", sms_init, sms_close);
//	registerStaticModule("window_notify", window_notify_init, window_notify_close);
}
/* Tymczasowy plik potrzebny do kompilacji na windowsa, potrzebne odkomentowac */
extern "C" int docking_init(void);
extern "C" void docking_close(void);
//extern "C" int qt4_docking_init(void);
//extern "C" void qt4_docking_close(void);
//extern "C" int account_management_init(void);
//extern "C" void account_management_close(void);
//extern "C" int autoaway_init(void);
//extern "C" void autoaway_close(void);
//extern "C" int dcc_init(void);
//extern "C" void dcc_close(void);
//extern "C" int default_sms_init(void);
//extern "C" void default_sms_close(void);
//extern "C" int hints_init(void);
//extern "C" void hints_close(void);
//extern "C" int history_init(void);
//extern "C" void history_close(void);
//extern "C" int notify_init(void);
//extern "C" void notify_close(void);
//extern "C" int sms_init(void);
//extern "C" void sms_close(void);
//extern "C" int window_notify_init(void);
//extern "C" void window_notify_close(void);
void ModulesManager::registerStaticModules()
{
	registerStaticModule("docking", docking_init, docking_close);
	registerStaticModule("qt4_docking", qt4_docking_init, qt4_docking_close);
//	registerStaticModule("account_management", account_management_init, account_management_close);
//	registerStaticModule("autoaway", autoaway_init, autoaway_close);
//	registerStaticModule("dcc", dcc_init, dcc_close);
//	registerStaticModule("default_sms", default_sms_init, default_sms_close);
//	registerStaticModule("hints", hints_init, hints_close);
//	registerStaticModule("history", history_init, history_close);
//	registerStaticModule("notify", notify_init, notify_close);
//	registerStaticModule("sms", sms_init, sms_close);
//	registerStaticModule("window_notify", window_notify_init, window_notify_close);
}
/* Tymczasowy plik potrzebny do kompilacji na windowsa, potrzebne odkomentowac */
extern "C" int docking_init(void);
extern "C" void docking_close(void);
//extern "C" int qt4_docking_init(void);
//extern "C" void qt4_docking_close(void);
//extern "C" int account_management_init(void);
//extern "C" void account_management_close(void);
//extern "C" int autoaway_init(void);
//extern "C" void autoaway_close(void);
//extern "C" int dcc_init(void);
//extern "C" void dcc_close(void);
//extern "C" int default_sms_init(void);
//extern "C" void default_sms_close(void);
//extern "C" int hints_init(void);
//extern "C" void hints_close(void);
//extern "C" int history_init(void);
//extern "C" void history_close(void);
//extern "C" int notify_init(void);
//extern "C" void notify_close(void);
//extern "C" int sms_init(void);
//extern "C" void sms_close(void);
//extern "C" int window_notify_init(void);
//extern "C" void window_notify_close(void);
void ModulesManager::registerStaticModules()
{
	registerStaticModule("docking", docking_init, docking_close);
	registerStaticModule("qt4_docking", qt4_docking_init, qt4_docking_close);
//	registerStaticModule("account_management", account_management_init, account_management_close);
//	registerStaticModule("autoaway", autoaway_init, autoaway_close);
//	registerStaticModule("dcc", dcc_init, dcc_close);
//	registerStaticModule("default_sms", default_sms_init, default_sms_close);
//	registerStaticModule("hints", hints_init, hints_close);
//	registerStaticModule("history", history_init, history_close);
//	registerStaticModule("notify", notify_init, notify_close);
//	registerStaticModule("sms", sms_init, sms_close);
//	registerStaticModule("window_notify", window_notify_init, window_notify_close);
}
