(":)",":))",":-)",":-))","<weso³y>"),"smile.png"
(":>"),"snicker.png"
(":]",";]",":-]",";-]"),"act-up.png"
("<lol>","<lol2>"),"laugh.png"
(";)",";))",";-)",";-))","<mruga>"),"wink.png"
("<radocha>"),"curl-lip.png"
("<luzik>"),"calmly.png"
("<figielek>"),"bulgy-eyes.png"
("<milczek>"),"shut-mouth.png"
("<stres>"),"nailbiting.png"
("^^","^_^"),"cute.png"
(":(",":((",":-(","<smutny>"),"sad.png"
(":|"),"neutral.png"
(":/",";/",":-/",";-/","<uoee>","<zdenerwowany>","<kwaœny>"),"angry.png"
("<rotfl>","<rotfl2>","<rotfl3>"),"rotfl.png"
(":P",":PP",":-P",":-PP"),"tongue.png"
(";P",";PP",";-P",";-PP","<z_jêzorem>","pokaza³_jêzyk>"),"mad-tongue.png"
("<nerwus>"),"freaked-out.png"
(":[","<z³y>","wrrrr!"),"curse.png"
("<za³amka>"),"disappointed.png"
("<myœli>,<myœli2>"),"thinking.png"
("<wnerw>","<wœciek³y>"),"pissed-off.png"
("<g³upek>"),"silly.png"
("<okok>","<ok>",<spox>,"<spoko>"),"okok.png"
("<szok>","<zdziwiony>"),"shock.png"
("<wyœmiewacz>","wysmiewacz"),"loser.png"
("<dokuczacz>"),"annoy.png"
("<brawo>","<oklaski>"),"clap.png"
("<foch>"),"talktohand.png"
("<skromny>","<wstydniœ>"),"embarrassed.png"
("<hura>","<jupi>"),"victory.png"
("<cwaniak>","<cwaniak2>"),"mean.png"
("<k³ótnia>","ha³as>"),"argument.png"
("<spadaj>","spadówa>"),"go-away.png"
("<blee>"),"sick.png"
("<nono>","<nonono>"),"admonish.png"
("<kwiatek>","kwiatuszek>"),"rose.png"
("<mniam>"),"plate.png"
("<hejka>"),"waving.png"
("<prosi>"),"worship.png"
("<tak>","tiaaa","<yes>"),"good.png"
("<nie>","nieee","<do_bani>","<no>"),"bad.png"
("<bezradny>"),"dont-know.png"
("<zmêczony>"),"excruciating.png"
("<buziak>","<buŸki>"),"kiss.png"
("<pocieszacz>"),"fingers-crossed.png"
("<plask>"),"slap.png"
("<boisiê>","<bojê_siê>"),"tremble.png"
("<z³ezk¹>"),"weep.png"
("<papa>","<papa2>","<³apka>","<papapa>"),"bye.png"
("<krzyk"),"shout.png"
("<plotki>"),"secret.png"
("<muza>"),"music.png"
("<pies>"),"dog.png"
("<kot>"),"cat.png"
("<zakupy>"),"shopping.png"
("<fotka>"),"camera.png"
("<w8>"),"time-out.png"
("<zniesmaczony>"),"messed.png"
("<zawstydzony>"),"embarrassed.png"
("<gafa>"),"bloomer.png"
("<z¹b>"),"teeth.png"
("<prysznic>"),"shower.png"
("<wanna>"),"bathtub.png"
("<haha>","<hahaha>"),"sinister.png"
("<wc>"),"poop.png"
("<urwanie g³owy>"),"twisted.png"
("<niedowiarek>"),"sarcastic.png"
("<olaboga>"),"sweat.png"
("<urodziny>"),"cake.png"
("<bukiet>"),"corsage.png"
("<winko>"),"wine.png"
("<gool>"),"soccerball.png"
("<onajego>"),"kissed.png"
("<zakochany>","<mi³oœæ>","<serduszka>","<serduszka2>"),"amorous.png"
("<leje>"),"rain.png"
("<okularnik>"),"glasses-nerdy.png"
("<œnieg>"),"snow.png"
("<œpioch>"),"sleepy.png"
("<je_pizzê>"),"pizza.png"
("<piwosz>"),"beer.png"
("<drinkuje>"),"drink.png"
("<obiad>","<jem>"),"eat.png"
("<czyta_gazetê>"),"newspaper.png"
("<chatownik>"),"computer.png"
("<gra>"),"console.png"
("<bije>"),"male-fighter2.png"
("<palacz>"),"cigarette.png"
("<dresik>"),"dresiarz.png"
("<bij¹>"),"beat-up.png"
("<heej>"),"hello.gif"
("<zegar>","<czas>"),"clock.png"
("<serducho>","<serce>"),"love.png"
("<jab³ko>"),"apple.png"
("<kawa>"),"coffee.png"
("<prezent>"),"present.png"
("<usta>"),"kiss.png"
("!!"),"exclamation_mark.png"
("??"),"prompt.png"
(";(",";((",";-(",";-((","<p³acze>","<beczy>","<beksa>"),"crying.png"
(":D",":-D",";D",";-D"),"smile-big.png"
("<wow>",":O",":-O",";O",";-O"),"shock.png"
("<co_jest?>","<co_jest>"),"question.png"
(";>",":->",";->"),"snicker.png"
(";|",":-|",";-|","<hmmm>"),"confused.png"
("<ró¿a>"),"rose.png"
("<nie_powiem>"),"quiet.png"
("<marzyciel>","<buja_w_ob³okach>"),"daydreamer.png"
("<œpiê>","<ziewa>","<ziewa2>"),"yawn.png"
("<piwo>"),"beer.png"
("<soczek>"),"can.png"
(":*",":-*",";*",";-*","<cmok>","<cmok2>"),"kissing.png"
("<ca³us>"),"kissed.png"
("<œciana>"),"wall.png"
("<przytul>"),"hug-right.png"
("<uœcisk>"),"handshake.png"
("<g³aszcze>"),"stroke.gif"
("<boks>"),"at-wits-end.png"
("<faja>"),"cigarette.png"
("<3m_siê>"),"hold_out.png"
("<pomocy>"),"help.png"
("<telefon>","<telefon2>"),"phone.png"
("<pisze>"),"writing.png"
("<cisza>"),"time-out.png"
("<co?>","<co>"),"question.png"
("<czytaj>"),"read_this.png"
("]:->"),"devil.png"
("<czarodziej>"),"magician.png"
("<list>"),"mail.png"
("<nauka>"),"learning.png"
("<anio³ek>"),"angel.png"
("<peace>"),"peace.png"
("<s³onko>"),"sun.png"
("<stop>"),"stop.png"
("<tañczê>"),"dance.png"
("<idiota>","<jestem_z_g³upkiem>"),"idiot.png"
("<paker>"),"strongman.png"
("<tuptup>"),"tuptup.png"
("<uczeñ>"),"school_boy.png"
("<killer>"),"terror.png"
("<sex>"),"sex.png"
("<dupa>"),"ass.png"
("<ganja>"),"ganja.png"
("<rzygi>"),"puke.png"