[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/usr/local/lib -I/usr/lib
bin_program=kadu
cxxflags=\s-O0
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=tomee
configure_args=
email=tomee@cpi.pl
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,kadu/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=false
project_name=Kadu
project_type=mini_kde2
short_info=
sub_dir=kadu/
version=0.1.9
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Desktop
kpp_bldroot=/usr/local
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://cpi.pl/Kadu
kpp_version=0.2.1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kadu.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kadu.lsm,kadu.spec
sub_dirs=kadu,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[kadu.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kadu.lsm]
dist=true
install=false
install_location=
type=DATA

[kadu.spec]
dist=true
install=false
install_location=
type=DATA

[kadu/Makefile.am]
files=kadu/main.cpp,kadu/kadu.cpp,kadu/kadu.h,kadu/kadu.desktop,kadu/lo32-app-kadu.png,kadu/lo16-app-kadu.png,kadu/events.h,kadu/events.cpp,kadu/chat.cpp,kadu/chat.h,kadu/history.h,kadu/history.cpp,kadu/pixmaps.h,kadu/userlist.cpp,kadu/search.h,kadu/search.cpp,kadu/network.cpp,kadu/userinfo.cpp,kadu/adduser.cpp,kadu/ignore.cpp,kadu/about.cpp,kadu/sms.cpp,kadu/register.cpp,kadu/expimp.cpp,kadu/config.cpp,kadu/dcc.cpp,kadu/userbox.cpp
sub_dirs=
type=prog_main

[kadu/about.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/adduser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/chat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/chat.h]
dist=true
install=false
install_location=
type=HEADER

[kadu/config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/dcc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/events.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/events.h]
dist=true
install=false
install_location=
type=HEADER

[kadu/expimp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/history.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/history.h]
dist=true
install=false
install_location=
type=HEADER

[kadu/ignore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/kadu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/kadu.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kadu.desktop
type=DATA

[kadu/kadu.h]
dist=true
install=false
install_location=
type=HEADER

[kadu/lo16-app-kadu.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kadu.png
type=DATA

[kadu/lo32-app-kadu.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kadu.png
type=DATA

[kadu/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/network.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/pixmaps.h]
dist=true
install=false
install_location=
type=HEADER

[kadu/register.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/search.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/search.h]
dist=true
install=false
install_location=
type=HEADER

[kadu/sms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/userbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/userinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadu/userlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
