(":)",":))",":)))",":))))","<wesoly>",":-)",":-))",":-)))",":-))))",":-)))))",":-))))))",":-)))))))",":-))))))))",":-)))))))))",":-))))))))))",":-))))))))))"),"usmiech.gif","_usmiech.gif"
(";)",";))",";)))",";))))",";-)",";-))",";-)))",";-))))",";-)))))",";-))))))",";-)))))))",";-))))))))",";-)))))))))",";-))))))))))","<mruga>"),"oczko.gif","_oczko.gif"
(":D",":-D",";D",";-D","<haha>"),"zeby.gif","_zeby.gif"
(":]",";]",":-]",";-]"),"krzywy.gif"
"<lol>","haha.gif","_haha.gif"
"<lol2>","lol2.gif","_lol2.gif"
("<rotfl>","<rotfl2>","<rotfl3>"),"rotfl.gif","_rotfl.gif"
"<hahaha>","hahaha.gif","_hahaha.gif"
(":P",":P",":PP",":PPP",":PPPP",":PPPPP",":PPPPPP",":PPPPPPP",":PPPPPPPP",":PPPPPPPPP",":PPPPPPPPPP",":-P",":-PP",":-PPP",":-PPPP",":-PPPPP",":-PPPPPP",":-PPPPPPP",":-PPPPPPPP",":-PPPPPPPPP",":-PPPPPPPPPP"),"jezyk.gif","_jezyk.gif"
(";P","<z jezorem>",";P",";PP",";PPP",";PPPP",";PPPPP",";PPPPPP",";PPPPPPP",";PPPPPPPP",";PPPPPPPPP",";PPPPPPPPPP",";-P",";-PP",";-PPP",";-PPPP",";-PPPPP",";-PPPPPP",";-PPPPPPP",";-PPPPPPPP",";-PPPPPPPPP",";-PPPPPPPPPP"),"jezyk_oko.gif","_jezyk_oko.gif"
"<pokazal jezyk>","8P.gif","_8P.gif"
"<wysmiewacz>","wysmiewacz.gif","_wysmiewacz.gif"
"<dokuczacz>","dokuczacz.gif","_dokuczacz.gif"
"<figielek>","figielek.gif","_figielek.gif"
("<glupek>","<g³upek>","<idiota>"),"glupek.gif","_glupek.gif"
"<jestem z g³upkiem>","glupek2.gif","_glupek2.gif"
"<radocha>","zacieszacz.gif","_zacieszacz.gif"
("<hura>","<jupi>"),"hura.gif","_hura.gif"
("<brawo>","<oklaski>"),"oklasky.gif","_oklasky.gif"
"<gool>","gool.gif","_gool.gif"
"<paker>","paker.gif","_paker.gif"
"<bije>","bije.gif","_bije.gif"
"<boks>","boks.gif","_boks.gif"
"<bij¹>","dostal.gif","_dostal.gif"
"<plask>","plask.gif","_plask.gif"
(":(",":((",":(((",":((((",":-(","<smutny>"),"smutny.gif","_smutny.gif"
("<p³acze>",";(",";((",";(((",";((((",";(((((",";((((((",";-(",";-((",";-(((",";-((((",";-((((",":,(",":,-("),"placze.gif","_placze.gif"
("<beczy>","<beksa>"),"beczy.gif","_beczy.gif"
(":|",";|",":-|",";-|"),"yyyy.gif","_yyyy.gif"
("<uoee>",":/",";/",":-/",";-/"),"uoeee.gif","_uoeee.gif"
"<nerwus>","nerwus.gif","_nerwus.gif"
(":[","<zly>","wrrrr!","<zdenerwowany>"),"zly.gif","_zly.gif"
"<wœciek³y>","wsciekly.gif","_wsciekly.gif"
"<wnerw>","wnerw.gif","_wnerw.gif"
"<dupa>","dupa.gif","_dupa.gif"
("<klotnia>","k³ótnia","<ha³as>"),"klotnia.gif","_klotnia.gif"
"<zalamka>","zalamka.gif","_zalamka.gif"
"<stres>","stres.gif","_stres.gif"
"<bezradny>","bezradny.gif","_bezradny.gif"
"<zmeczony>","zmeczony.gif","_zmeczony.gif"
("<pocieszacz>","<przytul>"),"pocieszacz.gif","_pocieszacz.gif"
"<g³aszcze>","glaszcze.gif","_glaszcze.gif"
"<uœcisk>","uscisk.gif","_uscisk.gif"
("<buziak>","<ca³us>"),"buziak.gif","_buziak.gif"
"<onajego>","onajego.gif","_onajego.gif"
(":*",":-*",";*",";-*","<cmok>","<cmok2>"),"cmok.gif","_cmok.gif"
"<buzki>","buzki.gif","_buzki.gif"
("<serducho>","<serce>"),"serducho.gif","_serducho.gif"
("<serduszka>","<serduszka2>"),"serduszka.gif","_serduszka.gif"
"<zakochany>","zakochany.gif","_zakochany.gif"
"<mi³oœæ>","milosc.gif","_milosc.gif"
"<usta>","usta.gif"
"<sex>","sex.gif","_sex.gif"
("<palacz>","<faja>"),"palacz.gif","_palacz.gif"
"<ziewa2>","ziew.gif","_ziew.gif"
("<spiê>","<ziewa>"),"spie.gif","_spie.gif"
"<œpioch>","spioch.gif","_spioch.gif"
"<wanna>","wanna.gif","_wanna.gif"
"<prysznic>","prysznic.gif","_prysznic.gif"
"<wc>","wc.gif","_wc.gif"
"<mniam>","mniam.gif","_mniam.gif"
"<obiad>","obiad.gif","_obiad.gif"
"<je_pizze>","je_pizze.gif","_je_pizze.gif"
"<jem>","jem.gif","_jem.gif"
"<jab³ko>","jablko.gif"
"<kawa>","kawa.gif","_kawa.gif"
"<soczek>","soczek.gif","_soczek.gif"
"<piwo>","piwo.gif","_piwo.gif"
"<piwosz>","piwko2.gif","_piwko2.gif"
"<drinkuje>","drink.gif","_drink.gif"
"<winko>","szampan.gif","_szampan.gif"
"<ró¿a>","roza.gif"
("<kwiatek>","<kwiatuszek>"),"kwiatek.gif","_kwiatek.gif"
"<bukiet>","bukiet.gif","_bukiet.gif"
"<urodziny>","tort.gif","_tort.gif"
"<prezent>","prezent.gif","_prezent.gif"
("<okok>","<spox>","<ok>","<spoko>"),"okok.gif","_okok.gif"
"<luzik>","luzik.gif","_luzik.gif"
"<okularnik>","okularnik.gif","_okularnik.gif"
"<peace>","peace.gif","_peace.gif"
"<s³onko>","slonko.gif","_slonko.gif"
"<ganja>","ganja.gif","_ganja.gif"
("<buja w oblokach>","<marzyciel>"),"buja_w_oblokach.gif","_buja_w_oblokach.gif"
("<blee>","<do bani>"),"dobani.gif","_dobani.gif"
"<rzygi>","rzygi.gif","_rzygi.gif"
"<gafa>","gafa.gif","_gafa.gif"
"<zniesmaczony>","zniesmaczony.gif"
("<nono>","<nonono>"),"paluszkiem.gif","_paluszkiem.gif"
"<stop>","stop.gif","_stop.gif"
"<foch>","foch.gif","_foch.gif"
("<szok>","<zdziwiony>","<wow>"),"szok.gif","_szok.gif"
("<co jest?>","<co jest>"),"co_jest.gif","_co_jest.gif"
("<co?>","<co>"),"co.gif","_co.gif"
"<niedowiarek>","puknijsie.gif","_puknijsie.gif"
("<skromny>","<zawstydzony>","<wstydniœ>"),"zawstydzony.gif","_zawstydzony.gif"
("<mysli>","<hmmm>","<mysli2>"),"mysli.gif","_mysli.gif"
"<milczek>","milczek.gif","_milczek.gif"
"<nie powiem>","nie_powiem.gif"
"<cisza>","cisza.gif","_cisza.gif"
"<prosi>","prosi.gif","_prosi.gif"
"<czyta gazete>","gazeta.gif","_gazeta.gif"
"<czytaj>","czytaj.gif","_czytaj.gif"
"<list>","list.gif","_list.gif"
"<nauka>","nauka.gif","_nauka.gif"
"<uczeñ>","uczen.gif","_uczen.gif"
"<gra>","gra.gif","_gra.gif"
("<chatownik>","<pisze>"),"chatownik.gif","_chatownik.gif"
("<telefon>","<telefon2>"),"telefon.gif","_telefon.gif"
"<plotki>","plotki.gif","_plotki.gif"
"<zakupy>","zakupy.gif","_zakupy.gif"
"<tuptup>","tuptup.gif","_tuptup.gif"
"<muza>","muza.gif","_muza.gif"
"<tañcze>","tancze.gif","_tancze.gif"
"<fotka>","aparat.gif","_aparat.gif"
"<pies>","pies.gif","_pies.gif"
"<kot>","kotek.gif","_kotek.gif"
("<tak>","tiaaa","<yes>","yes"),"tak.gif","_tak.gif"
("<nie>","niee","<no>"),"nie.gif","_nie.gif"
("!!"),"wykrzyknik.gif","_wykrzyknik.gif"
("??"),"pytajnik.gif","_pytajnik.gif"
"<w8>","w8.gif","_w8.gif"
("<zegar>","<czas>"),"zegar.gif","_zegar.gif"
"<olaboga>","olaboga.gif","_olaboga.gif"
"<urwanie glowy>","krecka_dostal.gif","_krecka_dostal.gif"
"<krzyk>","krzyk.gif","_krzyk.gif"
("<boisie>","<boje siê>"),"boisie.gif","_boisie.gif"
"<pomocy>","pomocy.gif","_pomocy.gif"
"<3m siê>","3m_sie.gif","_3m_sie.gif"
("<hejka>","<heej>"),"hejka.gif","_hejka.gif"
"<papa>","papa.gif","_papa.gif"
("<papa2>","<lapka>","<papapa>"),"papa2.gif","_papa2.gif"
"<zlezka>","zlezkawoku.gif","_zlezkawoku.gif"
"<œciana>","sciana.gif","_sciana.gif"
"<zab>","zab.gif","_zab.gif"
"<leje>","pada.gif","_pada.gif"
"<œnieg>","snieg.gif","_snieg.gif"
(":>",";>",":->",";->"),"chytry.gif","_chytry.gif"
("<cwaniak>","<cfaniak>","<cwaniak2>"),"cwaniak.gif","_cwaniak.gif"
"<dresik>","dresiarz.gif","_dresiarz.gif"
"<killer>","killer.gif","_killer.gif"
"]:->","diabelek.gif","_diabelek.gif"
("<anio³ek>","<aniol>"),"aniolek.gif","_aniolek.gif"
"<czarodziej>","czarodziej.gif","_czarodziej.gif"
("<spadaj>","<spadówa>"),"spadaj.gif","_spadaj.gif"