("<wesoly>"),"usmiech.GIF","usmiech_na.GIF"
*(":-)",":-))",":-)))",":-))))",":-)))))",":-))))))",":-)))))))",":-))))))))",":-)))))))))",":-))))))))))",":-))))))))))"),"usmiech2.GIF","usmiech2_na.GIF"
("<smutny>"),"smutny.GIF","smutny_na.gif"
("<mruga>"),"oczko.GIF","oczko_na.gif"
*(";-)",";-))",";-)))",";-))))",";-)))))",";-))))))",";-)))))))",";-))))))))",";-)))))))))",";-))))))))))"),"oczko2.GIF","oczko2_na.gif"
("<zdenerwowany>"),"zly.gif","zly_na.gif"
(":PP",":PPP",":PPPP",":PPPPP",":PPPPPP",":PPPPPPP",":PPPPPPPP",":PPPPPPPPP",":PPPPPPPPPP",":-P",":-PP",":-PPP",":-PPPP",":-PPPPP",":-PPPPPP",":-PPPPPPP",":-PPPPPPPP",":-PPPPPPPPP",":-PPPPPPPPPP"),"jezyk1.GIF","jezyk1_na.gif"
(";PP",";PPP",";PPPP",";PPPPP",";PPPPPP",";PPPPPPP",";PPPPPPPP",";PPPPPPPPP",";PPPPPPPPPP",";-P",";-PP",";-PPP",";-PPPP",";-PPPPP",";-PPPPPP",";-PPPPPPP",";-PPPPPPPP",";-PPPPPPPPP",";-PPPPPPPPPP"),"jezyk2.GIF","jezyk2_na.gif"
("<no>"),"nie.gif","nie_na.gif"
("<yes>"),"ok.GIF","ok_na.gif"
"<spox>","ok2.GIF","ok2_na.gif"
("!!"),"wykrzyknik.gif","wykrzyknik_na.gif"
("??"),"pytajnik.GIF","pytajnik_na.GIF"
(";(",";((",";(((",";((((",";(((((",";((((((",";-(",";-((",";-(((",";-((((",";-(((((","<p³acze>"),"placze.GIF","placze_na.GIF"
("<lol2>"),"lol.gif","lol_na.gif"
(":D",":-D",";D",";-D"),"zeby.GIF","zeby_na.GIF"
("<rotfl2>"),"rotfl.GIF","rotfl_na.gif"
("<wow>","<szok>",":O",":-O",";O",";-O"),"wow.GIF","wow_na.gif"
"<wœciek³y>","wsciekly.GIF","wsciekly_na.gif"
"<wstydniœ>","zawstydzony.GIF","zawstydzony_na.GIF"
("<co jest?>","<co jest>"),"co_jest.gif","co_jest_na.gif"
(";>",":->",";->"),"chytry.GIF","chytry_na.gif"
("<spiê>","<ziewa>"),"spie.GIF","spie_na.gif"
(";|",":-|",";-|","<hmmm>"),"ysz.GIF","ysz_na.GIF";
(";]",":-]",";-]"),"krzywy.gif"
(":/",";/",":-/",";-/","<zniesmaczony>"),"kwasny.GIF"
"<ró¿a>","roza.GIF","roza_na.gif"
("<piwo>"),"piwo.GIF","piwo_na.GIF"
"<nie powiem>","nie_powiem.gif"
*"<sex>","sex.GIF"
"<soczek>","soczek.GIF","soczek_na.gif"
(":*",":-*",";*",";-*","<cmok>"),"cmok.GIF","cmok_na.gif"
("<ca³us>"),"calus.gif","calus_na.gif"
("<marzyciel>","oczy.gif"),"oczy_na.gif"
"<œciana>","sciana.gif","sciana_na.gif"
("<serduszka>"),"serduszka.gif","serduszka_na.gif"
"<przytul>","przytul.gif","przytul_na.gif"
"<uœcisk>","uscisk.gif","uscisk_na.gif"
"<g³aszcze>","glaszcze.gif","glaszcze_na.gif"
("<cwaniak2>"),"cfaniak.gif","cfaniak_na.gif"
("<jem>"),"jem.gif","jem_na.gif"
"<hahaha>","hahaha.gif","hahaha_na.gif"
"<telefon>","telefon.GIF","telefon_na.gif"
"<ha³as>","klotnia.gif","klotnia_na.gif"
("<pisze>"),"pisze.gif","pisze_na.gif"
("<boks>"),"boks.gif","boks_na.gif"
("<faja>"),"faja.GIF","faja_na.gif"
("<papapa>"),"papa.GIF","papa_na.GIF"
"<3m siê>","3m_sie.gif","3m_sie_na.gif"
("<czas>"),"czas.GIF","czas_na.gif"
"<cisza>","cisza.gif","cisza_na.gif"
("<co?>","<co>"),"co.gif","co_na.gif"
"<czarodziej>","czarodziej.gif"
"<czytaj>","czytaj.gif","czytaj_na.gif"
"]:->","diabelek.gif"
*"<dupa>","dupa.gif","dupa_na.gif"
*"<ganja>","ganja.gif","ganja_na.gif"
"<idiota>","glupek2.gif","glupek2_na.gif"
"<jestem z g³upkiem>","glupek.gif"
"<jupi>","jupi.gif","jupi_na.gif"
*"<killer>","killer.gif"
"<list>","list.gif","list_na.gif"
"<nauka>","nauka.gif","nauka_na.gif"
"<paker>","paker.gif","paker_na.gif"
"<anio³ek>","aniolek.gif","aniolek_na.gif"
"<peace>","peace.gif","peace_na.gif"
"<pomocy>","pomocy.gif","pomocy_na.gif"
"<boje siê>","boje_sie.gif","boje_sie_na.gif"
"<serduszka2>","serduszka2.gif","serduszka2_na.gif"
"<s³onko>","slonko.gif","slonko_na.gif"
("<spoko>"),"spoko.gif","spoko_na.gif"
"<stop>","stop.gif","stop_na.gif"
"<tañcze>","tancze.gif","tancze_na.gif"
"<tuptup>","tuptup.gif","tuptup_na.gif"
"<uczeñ>","uczen.gif","uczen_na.gif"
*("<rzygi>","<zygi>"),"zygi.gif","zygi_na.gif"