":)","usmiech.gif","_usmiech.gif"
":>","ostr.gif","_ostr.gif"
":]","kwadr.gif","_kwadr.gif"
":(","smutny.gif","_smutny.gif"
":|","yyyy.gif","_yyyy.gif"
"<uoee>","uoeee.gif","_uoeee.gif"
"<lol>","haha.gif","_haha.gif"
"<rotfl>","ROTFL.gif","_ROTFL.gif"
";)","oczko.gif","_oczko.gif"
":P","jezyk.gif","_jezyk.gif"
";P","jezyk_oko.gif","_jezyk_oko.gif"
"<radocha>","zacieszacz.gif","_zacieszacz.gif"
"<luzik>","luzik.gif","_luzik.gif"
"<figielek>","figielek.gif","_figielek.gif"
"<milczek>","milczek.gif","_milczek.gif"
"<stres>","stres.gif","_stres.gif"
"<nerwus>","nerwus.gif","_nerwus.gif"
":[","zly.gif","_zly.gif"
"<zalamka>","zalamka.gif","_zalamka.gif"
"<wnerw>","wnerw.gif","_wnerw.gif"
"<glupek>","glupek.gif","_glupek.gif"
"<mysli>","mysli.gif","_mysli.gif"
"<okok>","okok.gif","_okok.gif"
"<szok>","szok.gif","_szok.gif"
"<wysmiewacz>","wysmiewacz.gif","_wysmiewacz.gif"
"<dokuczacz>","dokuczacz.gif","_dokuczacz.gif"
"<brawo>","oklasky.gif","_oklasky.gif"
"<hura>","hura.gif","_hura.gif"
"<foch>","foch.gif","_foch.gif"
"<cwaniak>","cwaniak.gif","_cwaniak.gif"
"<klotnia>","klotnia.gif","_klotnia.gif"
"<spadaj>","spadaj.gif","_spadaj.gif"
"<blee>","dobani.gif","_dobani.gif"
"<nono>","paluszkiem.gif","_paluszkiem.gif"
"<beczy>","beczy.gif","_beczy.gif"
"<kwiatek>","kwiatek.gif","_kwiatek.gif"
"<skromny>","zawstydzony.gif","_zawstydzony.gif"
"<mniam>","mniam.gif","_mniam.gif"
"<hejka>","hejka.gif","_hejka.gif"
"<prosi>","prosi.gif","_prosi.gif"
"<tak>","tak.gif","_tak.gif"
"<nie>","nie.gif","_nie.gif"
"<bezradny>","bezradny.gif","_bezradny.gif"
"<zmeczony>","zmeczony.gif","_zmeczony.gif"
"<pocieszacz>","pocieszacz.gif","_pocieszacz.gif"
"<buziak>","buziak.gif","_buziak.gif"
"<buzki>","buzki.gif","_buzki.gif"
"<plask>","plask.gif","_plask.gif"
"<boisie>","boisie.gif","_boisie.gif"
"<zlezka>","zlezkawoku.gif","_zlezkawoku.gif"
"<papa>","papa.gif","_papa.gif"
"<papa2>","papa2.gif","_papa2.gif"
"<krzyk>","krzyk.gif","_krzyk.gif"
"<plotki>","plotki.gif","_plotki.gif"
"<muza>","muza.gif","_muza.gif"
"<pies>","pies.gif","_pies.gif"
"<kot>","kotek.gif","_kotek.gif"
"<zakupy>","zakupy.gif","_zakupy.gif"
"<fotka>","aparat.gif","_aparat.gif"
"<w8>","w8.gif","_w8.gif"