<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="General">
		<tab name="General">
			<group-box name="Startup">
				<check-box caption="Start minimized" config-section="General" config-item="RunDocked" />
			</group-box>
			<group-box name="Tray">
				<check-box caption="Show tooltip over tray icon" config-section="General" config-item="ShowTooltipInTray" />
				<combo-box caption="Tray icon indicating new message" config-section="Look" config-item="NewMessageIcon">
					<item value="1" caption="Static Envelope" />
					<item value="0" caption="Blinking Envelope" />
					<item value="2" caption="Animated Envelope" />
				</combo-box>
			</group-box>
		</tab>
	</section>
</configuration-ui>
