<configuration-ui>

	<section name="Weather" icon="WeatherTab">

		<tab name="General">
			<group-box name="Weather servers" id="weather/servers">
			</group-box>
			<group-box name="Display">
				<check-box caption="Show 'Local forecast' in main menu" config-section="Weather" config-item="ShowLocalForecast"/>
				<check-box caption="Show 'Forecast for...' in main menu" config-section="Weather" config-item="ForecastFor"/>
				<check-box caption="Show 'Show contact weather' in contact menu" config-section="Weather" config-item="ShowContactWeather"/>
			</group-box>
		</tab>
		
		<tab name="Notifications">
			<group-box name="Options">
				<check-box caption="Auto-download local forecast" config-section="Weather" config-item="bAuto" id="weather/autodownload" />
			</group-box>
			
			<group-box name="Notifications" id="weather/hint_box">
				<check-box caption="Display forecast hint" config-section="Weather" config-item="bHint" id="weather/showhint" />
				<line-edit caption="Hint content" config-section="Weather" config-item="HintText"  id="weather/hint_text" tool-tip="Syntax: %l - location name, %T - forecast time, %d - day,
%t - temperature, %o - description, %w - wind speed, %p - pressure"/>
				<combo-box caption="Download forecast on" config-section="Weather" config-item="HintDay" id="weather/hint_day">
					<item value="0" caption="Today" />
					<item value="1" caption="Tomorrow" />
					<item value="2" caption="The day after tomorrow" />
				</combo-box>
			</group-box>
			
			<group-box name="Description" id="weather/desc_box">
				<check-box caption="Display forecast in my description status" config-section="Weather" config-item="bDescription"id="weather/updatedescription" />
				<line-edit caption="Description content" config-section="Weather" config-item="DescriptionText" id="weather/desc_text" tool-tip="Syntax: %l - location name, %T - forecast time, %d - day,
%t - temperature, %o - description, %w - wind speed, %p - pressure"/>
				<combo-box caption="Description position" config-section="Weather" config-item="DescriptionPos" id="weather/desc_pos">
					<item value="0" caption="Replace current description"/>
					<item value="1" caption="Add at the beginning"/>
					<item value="2" caption="Add at the end"/>
					<item value="3" caption="Replace '%weather%' phrase"/>
				</combo-box>
				<combo-box caption="Download forecast on" config-section="Weather" config-item="DescriptionDay" id="weather/desc_day">
					<item value="0" caption="Today" />
					<item value="1" caption="Tomorrow" />
					<item value="2" caption="The day after tomorrow" />
				</combo-box>
			</group-box>
		</tab>

	</section>

</configuration-ui>
