<configuration-ui>
	<section name="Firewall" icon="security-high">
		<tab name="General">
			<group-box name="Anonymous chat attempt">
				<line-edit caption="Notification syntax" config-section="Firewall" config-item="notification_syntax" tool-tip="%u - uin, %m - message" id="firewall/notify_syntax"/>
				<check-box caption="Save anonymous chat attempt in history" config-section="Firewall" config-item="write_history" id="firewall/write_history" />
				<check-box caption="Save anonymous chat attempt in log file" config-section="Firewall" config-item="write_log" id="firewall/write_log" />
				<line-edit caption="Log file path" config-section="Firewall" config-item="log_file" id="firewall/log_file" parent-widget="firewall/write_log" />
				<check-box caption="Search for unknown person in directory and show window with his personal data." config-section="Firewall" config-item="search" />
			</group-box>
		</tab>

		<tab name="Unknown chats protection">
			<group-box name="Unknown chats protection">
				<check-box caption="Ignore conferences with all persons unknown" config-section="Firewall" config-item="ignore_conferences" />
				<check-box caption="Protect against chats with unknown persons" config-section="Firewall" config-item="chats" tool-tip="Kadu will ask the question typed below, if someone wants talk to you and you do not have him on your list." id="firewall/chats" />
				<check-box caption="Drop chats with unknown person when I am invisible/unavailable" config-section="Firewall" config-item="drop_anonymous_when_invisible" />
			</group-box>
			<group-box name="Automatic question">

			</group-box>
			<group-box name="Reaction on right answer">
				<check-box caption="Send confirmation" config-section="Firewall" config-item="confirmation" id="firewall/confirmation" />
				<line-edit caption="Confirmation" config-section="Firewall" config-item="confirmation_text" id="firewall/confirmation_text" parent-widget="firewall/confirmation" />
			</group-box>
		</tab>

		<tab name="Safe sending">
			<group-box name="Safe sending">
				<check-box caption="Enable safe sending" config-section="Firewall" config-item="safe_sending" tool-tip="You must confirm each message sent to these people" id="firewall/safe_sending"/>
			</group-box>
		</tab>
	</section>
</configuration-ui>
