<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Accounts" icon="GeneralTab">
		<tab name="Account">
			<group-box name="General">
				<line-edit caption="Name" config-section="Account" config-item="Name" />
			</group-box>
			<group-box name="Jabber">
				<line-edit caption="Jid" config-section="Account" config-item="Id" id="jabberId"/>
				<line-edit caption="Password" config-section="Account" config-item="Password" id="password" />
				<line-edit caption="Resource" config-section="Jabber" config-item="Resource" id="resource" />
				<line-edit caption="Priority" config-section="Jabber" config-item="Priority" id="priority" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
