<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Contacts" icon="kadu/configure_big.png">
		<tab name="General">
			<group-box name="Protocol">
				<line-edit caption="Jabber ID" config-section="Jabber" config-item="Jid" id="Jid" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
