<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Look">
		<tab name="Buddy List">
			<group-box name="Hint Over Buddy">
				<select-font caption="Font" config-section="Hints" config-item="HintOverUser_font" id="font" />
				<color-button caption="Font color" config-section="Hints" config-item="HintOverUser_fgcolor" id="fgcolor" />
				<color-button caption="Background color" config-section="Hints" config-item="HintOverUser_bgcolor" id="bgcolor" />
				<color-button caption="Border color" config-section="Hints" config-item="HintOverUser_bdcolor" id="bdcolor"/>
				<spin-box caption="Border width" config-section="Hints" config-item="HintOverUser_borderWidth" min-value="1" max-value="10" step="1" suffix=" px" id="bdwidth"/>
				<spin-box caption="Transparency" config-section="Hints" config-item="HintOverUser_transparency"
						min-value="0" max-value="100" step="1" suffix="%" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
