#include "kadu-config.h"
#include <winver.h>

VS_VERSION_INFO	VERSIONINFO
FILEVERSION 	NUMERIC_VERSION
PRODUCTVERSION	NUMERIC_VERSION
#ifdef DEBUG_ENABLED
FILEFLAGS	(VS_FF_DEBUG | VS_FF_PRERELEASE)
#else
FILEFLAGS	VS_FF_PRERELEASE
#endif
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_DLL
FILESUBTYPE	VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN 
		BLOCK "040904E4"
		BEGIN
		VALUE "CompanyName",	"Kadu Team\0"
		VALUE "FileDescription",  "Kadu Core library\0"
		VALUE "LegalCopyright", "Kadu Team\0"
		VALUE "FileVersion", VERSION
		VALUE "OriginalFilename", "kadu_core.dll\0"
		VALUE "URL", "http://www.kadu.im/\0"
		VALUE "Comments", BUILD_DESCRIPTION
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04E4
	END
END
