#include "kadu-config.h"
#include <winver.h>

icon1		ICON	kadu.ico
VS_VERSION_INFO	VERSIONINFO
FILEVERSION 	NUMERIC_VERSION
PRODUCTVERSION	NUMERIC_VERSION
#ifdef DEBUG_ENABLED
FILEFLAGS	(VS_FF_DEBUG | VS_FF_PRERELEASE)
#else
FILEFLAGS	VS_FF_PRERELEASE
#endif
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
FILESUBTYPE	VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN 
		BLOCK "040904E4"
		BEGIN
		VALUE "CompanyName",	"Kadu Team"
#ifdef KADU_CONSOLE
		VALUE "FileDescription",  "Kadu instant messenger (console version)"
#else
		VALUE "FileDescription",  "Kadu instant messenger"
#endif
		VALUE "LegalCopyright", "Kadu Team"
		VALUE "FileVersion", VERSION
#ifdef KADU_CONSOLE
		VALUE "OriginalFilename", "kadu_c.exe"
#else
		VALUE "OriginalFilename", "kadu.exe"
#endif
		VALUE "URL", "http://www.kadu.im/"
		VALUE "Comments", BUILD_DESCRIPTION
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04E4
	END
END
