#include "kadu-config.h"
#include <winver.h>

#ifndef DEBUG_ENABLED
# define VER_DEBUG 0
#else
# define VER_DEBUG VS_FF_DEBUG
#endif

#if !KADU_PRERELEASE
# define VER_PRERELEASE 0
#else
# define VER_PRERELEASE VS_FF_PRERELEASE
#endif

#ifndef libkadu_EXPORTS
icon1		ICON	kadu.ico
#endif
VS_VERSION_INFO	VERSIONINFO
FILEVERSION		KADU_NUMERIC_VERSION
PRODUCTVERSION	KADU_NUMERIC_VERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS	(VER_DEBUG | VER_PRERELEASE)
FILEOS		VOS_NT_WINDOWS32
#ifndef libkadu_EXPORTS
FILETYPE	VFT_APP
#else
FILETYPE	VFT_DLL
#endif
FILESUBTYPE	VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Kadu Team\0"
#ifndef libkadu_EXPORTS
# ifndef KADU_CONSOLE
			VALUE "FileDescription", "Kadu Instant Messenger\0"
# else
			VALUE "FileDescription", "Kadu Instant Messenger (Console Version)\0"
# endif
#else
			VALUE "FileDescription", "Kadu Core Library\0"
#endif
			VALUE "LegalCopyright", "Kadu Team\0"
			VALUE "FileVersion", KADU_VERSION "\0"
#ifndef libkadu_EXPORTS
# ifndef KADU_CONSOLE
			VALUE "OriginalFilename", "kadu.exe\0"
# else
			VALUE "OriginalFilename", "kadu_c.exe\0"
# endif
#else
			VALUE "OriginalFilename", "libkadu.dll\0"
#endif
			VALUE "URL", "http://www.kadu.im\0"
			VALUE "ProductName", "Kadu Instant Messenger\0"
			VALUE "ProductVersion", KADU_VERSION "\0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END
