<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Kadu">
		<tab name="Tray">
			<group-box name="Desktop Docking">
				<spin-box caption="Horizontal position" config-section="Desktop Dock" config-item="PositionX" min-value="0" max-value="10240" step="0" id="desktop_docking/x" />
				<spin-box caption="Vertical position" config-section="Desktop Dock" config-item="PositionY" min-value="0" max-value="10240" step="0" id="desktop_docking/y" />
				<check-box caption="Transparent" config-section="Desktop Dock" config-item="DockingTransparency" id="desktop_docking/transparent" />
				<color-button caption="Background color" config-section="Desktop Dock" config-item="DockingColor" id="desktop_docking/color" />
				<check-box caption="Enable Move entry in docklet's menu" config-section="Desktop Dock" config-item="MoveInMenu" />
				<action-button caption="Move" tool-tip="Enable icon moving on desktop. After pressing move cursor over docking icon and then move. Press any mouse key when the icon is in right place." id="desktop_docking/move" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
