<configuration-ui>

	<section name="Look">
		<tab name="Colors">
			<group-box name="Chat">
				<color-button caption="Encypted message" config-section="Look" config-item="EncryptionColor" />
			</group-box>
		</tab>
    </section>

	<section name="Chat">
		<tab name="Encryption">
			<group-box name="General">
				<check-box caption="Encrypt by default" config-section="Chat" config-item="Encryption" />
				<check-box caption="Encrypt after receive encrypted message" config-section="Chat" config-item="EncryptAfterReceiveEncryptedMessage" />
				<action-button caption="Generate keys" id="encryption/generateKeys" />
			</group-box>
		</tab>
	</section>

</configuration-ui>
