<table style='font-size:8pt;'><tr>
<td style='vertical-align:top;'>
<img
style='max-width:64px; max-height:64px;'
[#{nextinfo_photo} src='#{nextinfo_photo}' ]
[#{avatarPath} src='#{avatarPath}' ]
[#{nextinfo_sexN} src='@{kadu_icons/96x96/buddy#{nextinfo_sexN}-gnome.png}' ]
src='@{kadu_icons/96x96/buddy0-gnome.png}'
>
</td>
<td style='vertical-align:top; padding-left:7px;'>
[%o<font color='#dd0000'>]<b>%a</b>[%o</font>]<br>
[%u<br>]
[<br>IP: %i]
</td>
</tr></table>
<hr style='border:0px; border-top:1px dotted #999999; height:1px;'>
<b>%s</b>
[<br>%d]
