<configuration-ui>
	<section name="Chat">
		<tab name="General">
			<group-box name="Messages">
				<check-box caption="Show images in chat window" config-section="Imagelink" config-item="show_image" />
				<check-box caption="Show YouTube movies in chat window" config-section="Imagelink" config-item="show_yt" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
