<configuration-ui>

	<section name="Account">
		<tab name="File transfers and voice chats">
			<group-box name="File transfers">
				<check-box caption="Remove completed transfers from transfers list" config-section="Network" config-item="RemoveCompletedTransfers" />
			</group-box>
			<group-box name="IP">
				<check-box caption="DCC IP autodetection" config-section="Network" config-item="DccIpDetect" id="dcc/ipAutotetect" />
				<line-edit caption="IP address" config-section="Network" config-item="DccIP" id="dcc/ipAddress" />
				<check-box caption="DCC forwarding enabled" config-section="Network" config-item="DccForwarding" id="dcc/forwarding" />
				<line-edit caption="External IP address" config-section="Network" config-item="ExternalIP" id="dcc/forwardingExternalIp" />
				<line-edit caption="External TCP port" config-section="Network" config-item="ExternalPort" id="dcc/forwardingExternalPort" />
				<line-edit caption="Local TCP port" config-section="Network" config-item="LocalPort" id="dcc/forwardingLocalPort" />
			</group-box>
		</tab>
	</section>
	<section name="Shortcuts">
		<tab name="General">
			<group-box name="Sending filed and voice chats">
				<hot-key-edit caption="Send file" config-section="ShortCuts" config-item="kadu_sendfile" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
