<kadu:top>
	<script>
		function messageStatusChanged(messageid, status)
		{
			if (status == StatusDelivered)
				document.getElementById("confirm_"+messageid).style.opacity = "1.0";
			if (status == StatusWontDeliver)
				document.getElementById("confirm_"+messageid).style.opacity = "0.1";
		}
	</script>
</kadu:top>

<p[ id="confirm_#{messageId}"]>
<kadu:header>
<img width="16" height="16" src="@{mail-message-new:16x16}" title="">&nbsp;&nbsp;<b><font color="#{nickColor}">%a</font>&nbsp;::&nbsp;<font color="#{fontColor}">[%g&nbsp;::&nbsp;]#{receivedDate}[&nbsp;(#{sentDate})]</font></b><br>
</kadu:header>
<font color="#{fontColor}">#{message}</font>
</p>
<script>
	if ("#{messageId}" != "")
	{
		document.getElementById("confirm_#{messageId}").style.opacity = "0.4";
		messageStatusChanged("#{messageId}", #{messageStatus});
	}
</script>
