<kadu:top>
	<script>
		function messageStatusChanged(messageid, status)
		\{
			if (status == StatusDelivered)
				document.getElementById("confirm_"+messageid).style.opacity = "1.0";
			if (status == StatusWontDeliver)
				document.getElementById("confirm_"+messageid).style.opacity = "0.1";
		\}
		function contactActivityChanged( state, message, name )
		\{
			if( state == StateComposing )
				document.getElementById("composing").style.display = "block";
			else
				document.getElementById("composing").style.display = "none";
		\}
	</script>
	<div id="composing" style="display:none; position:fixed; z-index:1; top:0px; right:0px; cursor:default; -webkit-user-select:none;" onclick="this.style.display=\'none\';">
		<div style="position:relative; top:2px; right:2px; padding:3px 8px; -webkit-border-radius:10px; background:rgba(255,255,255,0.7);">
			<img id="composingicon" src="@{kadu_icons/composing:32x32}" alt="" style="max-width:32px; max-height:32px; vertical-align:middle;">
		</div>
	</div>
</kadu:top>

<div[ id="confirm_#{messageId}"] style="background-color: #{backgroundColor};">
   <kadu:header>
   <div style="background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKCAYAAAB10jRKAAAAGUlEQVQIHWP6//9/OxMDEMCJryDWW1zEGwASwAob6QBiSgAAAABJRU5ErkJggg==) repeat-x; text-align: center; padding-top: 2px;">
      <p style="font-weight: bold; color: #{nickColor}">%a</p>
   </div>
   </kadu:header>
   <div style="display: table; padding-bottom: 5px;">
      <p style="display: table-cell; width: 60px; padding-right: 10px; background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIHWP4//9/OwAJgwOFc/Pe7wAAAABJRU5ErkJggg==) repeat-y 70px; font-size: 85%; text-align: right;">#{receivedDate}</p>
      <p style="color: #{fontColor}">#{message}</p>
   </div>
</div>
<script>
	if ("#{messageId}" != "")
	\{
		document.getElementById("confirm_#{messageId}").style.opacity = "0.4";
		messageStatusChanged("#{messageId}", #{messageStatus});
	\}
</script>
