<kadu:top>
	<script>
		function messageStatusChanged(messageid, status)
		{
			if (status == StatusDelivered)
				document.getElementById("confirm_"+messageid).style.opacity = "1.0";
			if (status == StatusWontDeliver)
				document.getElementById("confirm_"+messageid).style.opacity = "0.1";
		}
	</script>
</kadu:top>

<p[ id="confirm_#{messageId}"] style="background-color:#{backgroundColor}">
<kadu:header>
<img width="16" height="16" src="@{mail-message-new:16x16}" title="" >&nbsp;&nbsp;<span style="font-style:italic; font-size:small">#{receivedDate}</span><BR>
</kadu:header>
<span style="font-weight:bold;  color:#{nickColor}">%a</span> <span style=" color:#{fontColor}">#{message}</span>
</p>
<script>
	if ("#{messageId}" != "")
	{
		document.getElementById("confirm_#{messageId}").style.opacity = "0.4";
		messageStatusChanged("#{messageId}", #{messageStatus});
	}
</script>
