<kadu:top>
	<script>
		function messageStatusChanged(messageid, status)
		\{
			if (status == StatusDelivered)
				document.getElementById("confirm_"+messageid).style.opacity = "1.0";
			if (status == StatusWontDeliver)
				document.getElementById("confirm_"+messageid).style.opacity = "0.1";
		\}
		function contactActivityChanged( state, message, name )
		\{
			if( state == StateComposing )
				document.getElementById("composing").style.display = "block";
			else
				document.getElementById("composing").style.display = "none";
		\}
	</script>
	<div id="composing" style="display:none; position:fixed; z-index:1; top:0px; right:0px; cursor:default; -webkit-user-select:none;" onclick="this.style.display=\'none\';">
		<div style="position:relative; top:2px; right:2px; padding:3px 8px; -webkit-border-radius:10px; background:rgba(255,255,255,0.7);">
			<img id="composingicon" src="@{kadu_icons/composing:svg}" alt="" style="max-width:32px; max-height:32px; vertical-align:middle;">
		</div>
	</div>
</kadu:top>

<div[ id="confirm_#{messageId}"] style="padding-left:4px; padding-right:4px; border-bottom:1px dashed #cccccc; color:#{fontColor}; background-color:#{backgroundColor};">
	<kadu:header>
		<span style="vertical-align:bottom;">
		<span style="float:left; font-weight: bold; color:#{nickColor}; padding-top:3px;">
			%a
		</span>
		<span style="float:right; color:#666666; padding-top:5px;">
			<small>#{receivedDate}[&nbsp;(#{sentDate})]</small>
		</span>
		</span>
	</kadu:header>
	<div style="clear:left; padding-top:3px; padding-bottom:3px; padding-left:6px; padding-right:6px;"
		<span style="position:relative;">#{message}</span>
	</div>
</div>
<script>
	if ("#{messageId}" != "")
	\{
		document.getElementById("confirm_#{messageId}").style.opacity = "0.4";
		messageStatusChanged("#{messageId}", #{messageStatus});
	\}
</script>
