<kadu:top>
	<script>
		function messageStatusChanged(messageid, status)
		{
			if (status == StatusDelivered)
				document.getElementById("confirm_"+messageid).style.opacity = "1.0";
			if (status == StatusWontDeliver)
				document.getElementById("confirm_"+messageid).style.opacity = "0.1";
		}
	</script>
</kadu:top>

<div[ id="confirm_#{messageId}"] style="padding-left:4px; padding-right:4px; border-bottom:1px dashed #cccccc; color:#{fontColor}; background-color:#{backgroundColor};">
	<kadu:header>
		<span style="vertical-align:bottom;">
		<span style="float:left; font-weight: bold; color:#{nickColor}; padding-top:3px;">
			%a
		</span>
		<span style="float:right; color:#666666; padding-top:5px;">
			<small>#{receivedDate}[&nbsp;(#{sentDate})]</small>
		</span>
		</span>
	</kadu:header>
	<div style="clear:left; padding-top:3px; padding-bottom:3px; padding-left:6px; padding-right:6px;"
		<span style="position:relative;">#{message}</span>
	</div>
</div>
<script>
	if ("#{messageId}" != "")
	{
		document.getElementById("confirm_#{messageId}").style.opacity = "0.4";
		messageStatusChanged("#{messageId}", #{messageStatus});
	}
</script>
