<kadu:top>
	<script>
		function messageStatusChanged(messageid, status)
		{
			if (status == StatusDelivered)
				document.getElementById("confirm_"+messageid).style.opacity = "1.0";
			if (status == StatusWontDeliver)
				document.getElementById("confirm_"+messageid).style.opacity = "0.1";
		}
	</script>
</kadu:top>

#{separator}
<p[ id="confirm_#{messageId}"] style="background-color: #{backgroundColor}; color: #{fontColor};">
	<kadu:header>
		<span style="font-weight: bold;"><span style="color: #{nickColor}; font-weight: bold;">%a</span> :: #{receivedDate}[ / S #{sentDate}]</span>
		<br />
	</kadu:header>
#{message}
</p>
<script>
	if ("#{messageId}" != "")
	{
		document.getElementById("confirm_#{messageId}").style.opacity = "0.4";
		messageStatusChanged("#{messageId}", #{messageStatus});
	}
</script>
