<kadu:top>
	<script>
		function messageStatusChanged(messageid, status)
		{
			if (status == StatusDelivered)
				document.getElementById("confirm_"+messageid).style.opacity = "1.0";
			if (status == StatusWontDeliver)
				document.getElementById("confirm_"+messageid).style.opacity = "0.1";
		}
	</script>
</kadu:top>

#{separator}
<div[ id="confirm_#{messageId}"]>
<kadu:header>
<div style="-webkit-border-radius: 5px; padding-left: 10px; background: #{backgroundColor};  color: #{fontColor} font-weight: bold; position: relative;">%a: <span style=" position: absolute; right: 0; top: 0; font-size: 0.8em; font-weight: normal; padding-right: 10px;"> #{receivedDate}[ / S #{sentDate}]</span></div>
</kadu:header>
<div style="margin: 0.5ex 0 1ex 10px;">#{message}</div>
</div>
<script>
	if ("#{messageId}" != "")
	{
		document.getElementById("confirm_#{messageId}").style.opacity = "0.4";
		messageStatusChanged("#{messageId}", #{messageStatus});
	}
</script>
