<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Chat">
		<tab name="SpellChecker">
			<group-box name="Misspelled Words Marking Options">
				<color-button caption="Color" config-section="ASpell" config-item="Color" />
				<check-box caption="Bold" config-section="ASpell" config-item="Bold" />
				<check-box caption="Italic" config-section="ASpell" config-item="Italic" />
				<check-box caption="Underline" config-section="ASpell" config-item="Underline" />
			</group-box>

			<group-box name="Spell Checker Options">
			<!--	<check-box caption="Ignore accents" config-section="ASpell" config-item="Accents" /> -->
				<check-box caption="Ignore case" config-section="ASpell" config-item="Case" id="spellchecker/ignoreCase" />
			</group-box>
			<group-box name="Spelling Suggestions Options">
				<check-box caption="Show suggestions" config-section="ASpell" config-item="Suggester" />
				<spin-box caption="Maximum number of suggested words" config-section="ASpell" config-item="SuggesterWordCount"	min-value="1" max-value="20" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
