<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Chat">
		<tab name="History">
			<group-box name="General">
				<action-button caption="Click Me !1!" id="sql_history/import" />
			</group-box>
			<group-box name="Database Connection Settings">
				<combo-box caption="Choose database type" config-section="History" config-item="DatabaseDriver" id="sql_history/dbdriver" tool-tip="Choose type of databse, in which data should be stored">
					<item value="QSQLITE" caption="SQLite" />
					<item value="QMYSQL" caption="MySQL" />
					<item value="QPSQL" caption="PostgreSQL" />
				</combo-box>
				<line-edit caption="Database host" config-section="History" config-item="DatabaseHost" id="sql_history/databasehost" />
				<spin-box caption="Port" config-section="History" config-item="DatabaseHostPort" min-value="0" max-value="65535" id="sql_history/databasehostport" />
				<line-edit caption="Database name" config-section="History" config-item="DatabaseName" id="sql_history/databasename" />
				<line-edit caption="User name" config-section="History" config-item="DatabaseUser" id="sql_history/databaseuser" />
				<gg-password-edit caption="Password" config-section="History" config-item="DatabasePassword" id="sql_history/databasepass" />
				<line-edit caption="Table name prefix" config-section="History" config-item="DatabaseTableNamePrefix" id="sql_history/databaseprefix" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
