<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
        <section name="Server Monitor" icon="kadu/configure_big">
                <tab name="General">
                        <group-box name="Server List Settings">
                                <check-box caption="Watch gadu-gadu servers" config-section="serverMonitor" config-item="useGaduServersList" id="serverMonitor/useGaduServersList" />
		               	<select-file caption="Server list" config-section="serverMonitor" config-item="fileName" type="all" id="serverMonitor/fileSelect" />
                	</group-box>
                        <group-box name="General Settings">
	                	<check-box caption="Show reset button" config-section="serverMonitor" config-item="showResetButton" />
				<check-box caption="Auto refresh list" config-section="serverMonitor" config-item="autorefresh" />
				<spin-box caption="Refresh interval" config-section="serverMonitor" config-item="timerInterval" suffix="%n minute(s)" min-value="1" max-value="300" />
			</group-box>
                </tab>
        </section>
</configuration-ui>

