<configuration-ui>

	<section name="Notifications">

		<tab name="XOSD">
			<group-box name="New chat / new message">
				<check-box caption="Show message content" config-section="XOSD" config-item="ShowContentMessage" id="XOSD/showContent" />
				<spin-box caption="Number of quoted characters" config-section="XOSD" config-item="CiteSign" min-value="10" max-value="1000" step="1" id="XOSD/showContentCount" />
			</group-box>
			<group-box name="Status change">
				<check-box caption="Add description" config-section="XOSD" config-item="NotifyWithDescription" />
				<check-box caption="Use custom syntax" config-section="XOSD" config-item="NotifyUseSyntax" id="XOSD/NotifyUseSyntax" />
				<line-edit caption="Syntax" config-section="XOSD" config-item="NotifySyntax" id="XOSD/NotifySyntax" />
			</group-box>

			<group-box name="Offsets">
				<combo-box caption="Positions" config-section="XOSD" config-item="LastPosition2" id="XOSD/Position2">
					<item value="0" caption="Top left" /> 
					<item value="1" caption="Top" /> 
					<item value="2" caption="Top right" /> 
					<item value="3" caption="Left" /> 
					<item value="4" caption="Center" /> 
					<item value="5" caption="Right" />
					<item value="6" caption="Bottom left" /> 
					<item value="7" caption="Bottom" /> 
					<item value="8" caption="Bottom right" /> 
				</combo-box>
				<spin-box caption="X offset" config-section="XOSD" config-item="LastXOffset" min-value="-2048" max-value="2048" step="1" id="XOSD/XOffset" />
				<spin-box caption="Y offset" config-section="XOSD" config-item="LastYOffset" min-value="-2048" max-value="2048" step="1" id="XOSD/YOffset" />
			</group-box>

		</tab>

	</section>

</configuration-ui>
