<configuration-ui>
	<section name="Behavior">
		<tab name="Inactivity">
			<group-box name="Status">
				<spin-box caption="Check idle every" config-section="General" config-item="AutoAwayCheckTime" min-value="1" max-value="600" suffix="%n second(s)" />
				<check-box caption="Switch to 'away'" config-section="General" config-item="AutoAway"
					id="autoaway/enableAutoAway" />
				<spin-box caption="Set status to away after" config-section="General" config-item="AutoAwayTimeMinutes" min-value="1" max-value="600" suffix="%n minute(s)"
					id="autoaway/autoAway" parent-widget="autoaway/enableAutoAway" />
				<check-box caption="Switch to 'auto extended away'" config-section="General" config-item="AutoExtendedAway"
					id="autoaway/enableAutoExtendedAway" />
				<spin-box caption="Set status to extended away after" config-section="General" config-item="AutoExtendedAwayTimeMinutes" min-value="1" max-value="600" suffix="%n minute(s)"
					id="autoaway/autoExtendedAway" parent-widget="autoaway/enableAutoExtendedAway" />
				<check-box caption="Switch to 'invisible'" config-section="General" config-item="AutoInvisible"
					id="autoaway/enableAutoInvisible" />
				<spin-box caption="Set status to invisible after" config-section="General" config-item="AutoInvisibleTimeMinutes" min-value="1" max-value="600" suffix="%n minute(s)"
					id="autoaway/autoInvisible" parent-widget="autoaway/enableAutoInvisible" />
				<check-box caption="Switch to 'offline'" config-section="General" config-item="AutoDisconnect"
					id="autoaway/enableAutoOffline" />
				<spin-box caption="Set status to offline after" config-section="General" config-item="AutoDisconnectTimeMinutes" min-value="1" max-value="600" suffix="%n minute(s)"
					id="autoaway/autoOffline" parent-widget="autoaway/enableAutoOffline" />
			</group-box>

			<group-box name="Description">
				<combo-box caption="Status description when inactive" config-section="General" config-item="AutoChangeDescription" id="autoaway/descriptionChange">
					<item value="0" caption="Do Not Change" />
					<item value="1" caption="Replace" />
					<item value="2" caption="Prepend" />
					<item value="3" caption="Append" />
				</combo-box>
				<line-edit caption="New description" config-section="General" config-item="AutoStatusText" id="autoaway/descriptionText" />
				<spin-box caption="Refresh status every" config-section="General" config-item="AutoRefreshStatusTime" min-value="0" max-value="600" suffix="%n second(s)"
					id="autoaway/autoRefresh" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
