<configuration-ui>

	<section name="SMS">

		<tab name="General">

			<group-box name="Gateways">
				<combo-box caption="SMS Era Gateway" config-section="SMS" config-item="EraGateway" id="default_sms/eraGateway">
					<item caption="Sponsored" value="Sponsored" />
					<item caption="OmnixMultimedia" value="OmnixMultimedia" />
				</combo-box>
				<line-edit caption="User ID (48xxxxxxxxx)" config-section="SMS" config-item="EraGateway_Sponsored_User" id="default_sms/sponsoredUser" />
				<line-edit caption="Password" config-section="SMS" config-item="EraGateway_Sponsored_Password" id="default_sms/sponsoredPassword" />
				<line-edit caption="User ID (48xxxxxxxxx)" config-section="SMS" config-item="EraGateway_OmnixMultimedia_User" id="default_sms/multimediaUser" />
				<line-edit caption="Password" config-section="SMS" config-item="EraGateway_OmnixMultimedia_Password" id="default_sms/multimediaPassword" />
			</group-box>
		</tab>

	</section>

</configuration-ui>
