<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Chat">
		<tab name="Tabs">
			<group-box name="General">
				<check-box caption="Use tabs by default" config-section="Chat" config-item="DefaultTabs" id="tabs/DefaultTabs" />
				<spin-box caption="Minimum number of tabs" config-section="Chat" config-item="MinTabs" min-value="1" max-value="255" step="1" special-value="Always use tabs" id="tabs/MinTabs"/>
				<check-box caption="Tabs at the bottom of the window" config-section="Chat" config-item="TabsBelowChats" />
				<check-box caption="Auto tab change" config-section="Chat" config-item="AutoTabChange" />
				<check-box caption="Conferences in tabs" config-section="Chat" config-item="ConferencesInTabs" />
				<check-box caption="Closing tabs using button from titlebar" config-section="Tabs" config-item="OldStyleClosing" tool-tip="&lt;nobr&gt;&lt;b&gt;Warning: This option has know bug!&lt;/b&gt;&lt;/nobr&gt;&lt;br&gt;If there is open more than one tab then exiting from KDE will be stopped by this module." />
			</group-box>
			<group-box name="Look">
				<check-box caption="Show &quot;New Tab&quot; button" config-section="Tabs" config-item="OpenChatButton" />
				<check-box caption="Show common &quot;Close Current Tab&quot; button in the corner" config-section="Tabs" config-item="CloseButton" />
				<check-box caption="Show Close button on each tab" config-section="Tabs" config-item="CloseButtonOnTab" />
			</group-box>
		</tab>
	</section>
	<section name="Shortcuts">
		<tab name="Chat Window">
			<group-box name="Tabs">
				<hot-key-edit caption="Move tab left" config-section="ShortCuts" config-item="MoveTabLeft" />
				<hot-key-edit caption="Move tab right" config-section="ShortCuts" config-item="MoveTabRight" />
				<hot-key-edit caption="Switch to previous tab" config-section="ShortCuts" config-item="SwitchTabLeft" />
				<hot-key-edit caption="Switch to next tab" config-section="ShortCuts" config-item="SwitchTabRight" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
