<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="MediaPlayer">
		<tab name="General">
			<group-box name="Media Player Daemon Settings">
				<line-edit caption="Host" config-section="MediaPlayer" config-item="MPDHost" tool-tip="Media Player Daemon server address" />
				<line-edit caption="Port" config-section="MediaPlayer" config-item="MPDPort" tool-tip="Port number MPD is listening on"/>
				<line-edit caption="Connection timeout (seconds)" config-section="MediaPlayer" config-item="MPDTimeout" tool-tip="Number of seconds before the connection is terminated" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
