<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Buddies" icon="kadu/configure_big">
		<tab name="General">
			<group-box name="Protocol">
			</group-box>
			<group-box name="Buddy">
				<check-box caption="Blocked" config-section="Contact" config-item="Blocked" id="Blocked" />
				<check-box caption="Offline to" config-section="Contact" config-item="OfflineTo" id="OfflineTo" />
			</group-box>
			<group-box name="Data">
				<line-edit caption="Port and IP address" config-section="Contact" config-item="Addr" id="Addr" />
				<line-edit caption="DNS name" config-section="Contact" config-item="DnsName" id="DnsName" />
				<line-edit caption="Protocol version" config-section="Contact" config-item="Version" id="Version"/>
				<line-edit caption="Status" config-section="Contact" config-item="Status" id="Status" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
