<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Buddy" icon="GeneralTab">
		<tab name="Buddy">
			<group-box name="Buddy">
				<line-edit caption="Display" config-section="Contact" config-item="display" />
				<line-edit caption="First name" config-section="Contact" config-item="firstName" />
				<line-edit caption="Last name" config-section="Contact" config-item="lastName" />
				<line-edit caption="Family name" config-section="Contact" config-item="familyName" />
				<line-edit caption="City" config-section="Contact" config-item="city" />
				<line-edit caption="Family city" config-section="Contact" config-item="familyCity" />
				<line-edit caption="Nick name" config-section="Contact" config-item="nickName" />
				<line-edit caption="Home phone" config-section="Contact" config-item="homePhone" />
				<line-edit caption="Mobile phone" config-section="Contact" config-item="mobilePhone" />
				<line-edit caption="Email" config-section="Contact" config-item="email" />
				<line-edit caption="Birth year" config-section="Contact" config-item="birthYear" />
				<line-edit caption="Gender" config-section="Contact" config-item="gender" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
