<configuration-ui>
	<section name="Look">
		<tab name="Chat">
			<group-box name="Link folding">
				<check-box caption="Automatically fold links" config-section="Chat" config-item="FoldLink" id="foldLink" />
				<spin-box caption="Fold links longer than" config-section="Chat" config-item="LinkFoldTreshold" min-value="1" max-value="500" step="1" id="linkFoldTreshold" />
			</group-box>

			<group-box name="Headers and separators">
				<check-box caption="Remove chat header repetitions" config-section="General" config-item="RemoveChatHeaderRepetitions" />
				<spin-box caption="Chat header separators height" config-section="Look" config-item="ChatHeaderSeparatorsHeight" min-value="1" max-value="1000" step="1" />
				<spin-box caption="Interval between header removal" config-section="Look" config-item="IntervalBetweenHeaderRemoval" min-value="1" max-value="1000" step="1" />
			</group-box>

			<group-box name="Server time">
				<check-box caption="Remove server time" config-section="General" config-item="RemoveServerTime" id="removeServerTime" />
				<spin-box caption="Maximum time difference" config-section="Look" config-item="MaxTimeDifference" min-value="1" max-value="1000" step="1" id="maxTimeDifference" />
			</group-box>

			<group-box name="Background">
<!-- 				<line-edit caption="Full chat style" config-section="General" config-item="FullChatStyle" /> -->
				<line-edit caption="Chat background image (experimental)" config-section="General" config-item="ChatBgImg" />
			</group-box>

			<group-box name="Window title">
				<line-edit caption="Chat window title syntax" config-section="Look" config-item="ChatContents" />
				<line-edit caption="Conference window title prefix" config-section="Look" config-item="ConferencePrefix" />
				<line-edit caption="Conference window title syntax" config-section="Look" config-item="ConferenceContents" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
