<configuration-ui>
	<section name="Look">
		<tab name="Chat">
			<group-box name="Headers and Separators">
				<spin-box caption="Chat header separators height" config-section="Look" config-item="HeaderSeparatorHeight" min-value="0" max-value="100" id="chatHeaderSeparatorsHeight" />
				<spin-box caption="Message separators height" config-section="Look" config-item="ParagraphSeparator" min-value="0" max-value="100" id="messageSeparatorsHeight" />
				<check-box caption="Remove chat header repetitions" config-section="Look" config-item="NoHeaderRepeat" id="noHeaderRepeat" />
				<spin-box caption="Interval between header removal" config-section="Look" config-item="NoHeaderInterval" min-value="1" max-value="100" suffix="%n minute(s)" id="noHeaderInterval" parent-widget="noHeaderRepeat" />
			</group-box>

			<group-box name="Server Time">
				<check-box caption="Hide server time" config-section="Look" config-item="NoServerTime" id="removeServerTime" />
				<spin-box caption="Maximum time difference" config-section="Look" config-item="NoServerTimeDiff" min-value="1" max-value="600" suffix="%n second(s)" id="maxTimeDifference" parent-widget="removeServerTime" />
			</group-box>

			<group-box name="Window Title">
				<line-edit caption="Chat window title syntax" config-section="Look" config-item="ChatContents" id="chatSyntax" />
				<line-edit caption="Conference window title prefix" config-section="Look" config-item="ConferencePrefix" id="conferencePrefix" />
				<line-edit caption="Conference window title syntax" config-section="Look" config-item="ConferenceContents" id="conferenceSyntax" />
				<combo-box caption="Contact state change notification position" config-section="Chat" config-item="ContactStateWindowTitlePosition" id="contactStateWindowTitlePosition" >
					<item value="0" caption="Beginning of title" />
					<item value="1" caption="End of title" />
				</combo-box>
				<line-edit caption="Custom composing notification syntax" config-section="Chat" config-item="ContactStateWindowTitleComposingSyntax" id="contactStateWindowTitleComposingSyntax" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
