<configuration-ui>
	<section name="Kadu">
		<tab name="Kadu">
			<group-box name="Language">
				<combo-box caption="Language" config-section="General" config-item="Language" id="languages" />
			</group-box>

			<group-box name="Updates">
				<check-box caption="Check for updates" config-section="General" config-item="CheckUpdates" />
			</group-box>
		</tab>

		<tab name="Applications">
			<group-box name="WWW browser">
				<combo-box caption="Choose your browser" config-section="Chat" config-item="WebBrowserNo" id="browser">
					<item value="Specify path" caption="Specify path" />
					<item value="Konqueror" caption="Konqueror" />
					<item value="Opera" caption="Opera" />
					<item value="Mozilla" caption="Mozilla" />
					<item value="Mozilla Firefox" caption="Mozilla Firefox" />
					<item value="Dillo" caption="Dillo" />
					<item value="Galeon" caption="Galeon" />
					<item value="Safari" caption="Safari" />
				</combo-box>
				<line-edit caption="Custom browser" config-section="Chat" config-item="WebBrowser" id="browserPath" />
			</group-box>

			<group-box name="e-mail client">
				<combo-box caption="Choose your e-mail client" config-section="Chat" config-item="EmailClientNo" id="mail">
					<item value="Specify path" caption="Specify path" />
					<item value="KMail" caption="KMail" />
					<item value="Thunderbird" caption="Thunderbird" />
					<item value="SeaMonkey" caption="SeaMonkey" />
					<item value="Evolution" caption="Evolution" />
                </combo-box>
				<line-edit caption="Custom e-mail client" config-section="Chat" config-item="MailClient" id="mailPath" />
			</group-box>
		</tab>
		
		<tab name="Advanced">
			<group-box name="Parser">
				<check-box caption="Allow executing commands by parser" config-section="General" config-item="AllowExecutingFromParser" />
			</group-box>
			<group-box name="Debugging">
				<line-edit caption="Debugging mask" config-section="General" config-item="DEBUG_MASK" />
			</group-box>
		</tab>
			
	</section>

	<section name="Account">
		<tab name="Gadu-Gadu">
			<group-box name="User data">
				<line-edit caption="UIN" config-section="General" config-item="UIN" />
				<gg-password-edit caption="Password" config-section="General" config-item="Password" />
				<line-edit caption="Nick" config-section="General" config-item="Nick" />
			</group-box>
		</tab>

		<tab name="Server">
			<group-box name="Servers properties">
				<check-box caption="Use default servers" config-section="Network" config-item="isDefServers" id="useDefaultServers" />
				<line-edit caption="IP Addresses" config-section="Network" config-item="Server" id="serverList" />
				<combo-box caption="Port to connect to servers" config-section="Network" config-item="DefaultPort" id="serverPort" >
					<item value="0" caption="Automatic" />
					<item value="8074" caption="8074" />
					<item value="443" caption="443" />
				</combo-box>
			</group-box>

			<group-box name="Proxy Server">
				<check-box caption="Use proxy server" config-section="Network" config-item="UseProxy" id="useProxy" />
				<line-edit caption="Host" config-section="Network" config-item="ProxyHost" id="proxyHost" />
				<line-edit caption="Port" config-section="Network" config-item="ProxyPort" id="proxyPort" />
				<line-edit caption="Username" config-section="Network" config-item="ProxyUser" id="proxyUser" />
				<line-edit caption="Password" config-section="Network" config-item="ProxyPassword" id="proxyPassword" />
			</group-box>
		</tab>
	</section>

	<section name="Contacts">
		<tab name="General">
			<group-box name="Filters">
				<check-box caption="Show offline contacts" config-section="General" config-item="ShowOffline" />
<!-- 				<check-box caption="Show contacts that don't have a description" config-section="General" config-item="ShowWithoutDescription" /> -->
				<check-box caption="Show contacts that you are blocking" config-section="General" config-item="ShowBlocked" />
				<check-box caption="Show contacts that are blocking you" config-section="General" config-item="ShowBlocking" />
			</group-box>

			<group-box name="Anonymous">
				<check-box caption="Ignore messages from anonymous users" config-section="Chat" config-item="IgnoreAnonymousUsers" />
				<check-box caption="Ignore richtext from anonymous users" config-section="Chat" config-item="IgnoreAnonymousRichtext" />
<!-- 				<check-box caption="Always show anonymous contacts with messages" config-section="General" config-item="ShowAnonymousWithMsgs" /> -->
			</group-box>
		</tab>
	</section>

	<section name="Status">
		<tab name="General">
			<group-box name="General">
				<check-box caption="Private status" config-section="General" config-item="PrivateStatus" />
			</group-box>

			<group-box name="Descirption">
				<combo-box caption="On startup, set" config-section="General" config-item="StartupStatus" id="startupStatus">
					<item value="LastStatus" caption="Last status" />
					<item value="Online" caption="Online" />
					<item value="Busy" caption="Busy" />
					<item value="Invisible" caption="Invisible" />
					<item value="Offline" caption="Offline" />
				</combo-box>
				<check-box caption="On statup, set last description" config-section="General" config-item="StartupLastDescription" id="onStartupSetLastDescription" />
				<line-edit caption="On statup, set description" config-section="General" config-item="StartupDescription" id="onStartupSetDescription" />
				<check-box caption="On shutdown, keep current description" config-section="General" config-item="DisconnectWithCurrentDescription" id="disconnectWithCurrentDescription" />
				<line-edit caption="On shutdown, set description" config-section="General" config-item="DisconnectDescription" id="disconnectDescription" />
				<spin-box caption="Number of kept descriptions" config-section="General" config-item="NumberOfDescriptions" min-value="1" max-value="30" step="1" />
			</group-box>

			<group-box name="Advanced">
				<check-box caption="Use KaduParser to parse status" config-section="General" config-item="ParseStatus" />
			</group-box>
		</tab>
	</section>

	<section name="Look">
		<tab name="General">
			<group-box name="General">
				<combo-box caption="Theme" config-section="Look" config-item="QtStyle" id="qtThemes" />
				<combo-box caption="Icon theme" config-section="Look" config-item="IconTheme" id="iconThemes" />
				<path-list-edit caption="Icon paths" config-section="Look" config-item="IconsPaths" id="iconPaths" />
				<check-box caption="Show status button" config-section="Look" config-item="ShowStatusButton" />
			</group-box>
		</tab>

		<tab name="Colors">
			<group-box name="Chat">
				<color-button caption="Chat window background color" config-section="Look" config-item="ChatBgColor" />
				<color-button caption="Text edit background color" config-section="Look" config-item="ChatTextBgColor" />
				<color-button caption="Your background color" config-section="Look" config-item="ChatMyBgColor" />
				<color-button caption="User background color" config-section="Look" config-item="ChatUsrBgColor" />
				<color-button caption="Your font color" config-section="Look" config-item="ChatMyFontColor" />
				<color-button caption="User font color" config-section="Look" config-item="ChatUsrFontColor" />
				<color-button caption="Your nick color" config-section="Look" config-item="ChatMyNickColor" />
				<color-button caption="User nick color" config-section="Look" config-item="ChatUsrNickColor" />
			</group-box>

			<group-box name="Userbox">
				<color-button caption="Userbox background color" config-section="Look" config-item="UserboxBgColor" />
				<color-button caption="Userbox font color" config-section="Look" config-item="UserboxFgColor" />
				<color-button caption="Description font color" config-section="Look" config-item="DescriptionColor" />
			</group-box>

			<group-box name="Information Panel">
				<color-button caption="Panel background color" config-section="Look" config-item="InfoPanelBgColor" />
				<color-button caption="Panel font color" config-section="Look" config-item="InfoPanelFgColor" />
			</group-box>

		</tab>

		<tab name="Fonts">
			<group-box name="Fonts">
				<select-font caption="Font in chat window" config-section="Look" config-item="ChatFont" />
				<select-font caption="Font in userbox" config-section="Look" config-item="UserboxFont" />
				<select-font caption="Font in panel" config-section="Look" config-item="PanelFont" />
			</group-box>
        </tab>

		<tab name="Chat">
			<group-box name="Window title">
				<check-box caption="Flash chat title on new message" config-section="Chat" config-item="BlinkChatTitle" />
				<check-box caption="Show number of new messages on chat title" config-section="Chat" config-item="NewMessagesInChatTitle" />
			</group-box>

			<group-box name="Style">
				<syntax-editor caption="Style" config-section="Look" config-item="Style" category="chat" id="chatSyntax" />
				<preview caption="Preview" id="chatSyntaxPreview" />
			</group-box>

			<group-box name="Emoticons">
				<combo-box caption="Emoticons" config-section="Chat" config-item="EmoticonsStyle" id="emoticonsStyle">
					<item value="2" caption="Animated" />
					<item value="1" caption="Static" />
					<item value="0" caption="None" />
				</combo-box>
				<combo-box caption="Emoticons theme" config-section="Chat" config-item="EmoticonsTheme" id="emoticonsTheme" />
				<path-list-edit caption="Emoticons paths" config-section="" config-item="" id="emoticonsPaths" />
			</group-box>

			<group-box name="Advanced">
				<action-button caption="Advanced..." id="lookChatAdvanced" />
			</group-box>
		</tab>

		<tab name="Userbox">
			<group-box name="General">
				<check-box caption="Display group tabs" config-section="Look" config-item="DisplayGroupTabs" />
				<check-box caption="Show available contacts in bold" config-section="Look" config-item="ShowBold" />
				<combo-box caption="Align contact icon to" config-section="Look" config-item="AlignUserboxIconsTop">
					<item value="true" caption="Top" />
					<item value="false" caption="Center" />
				</combo-box>
				<combo-box caption="Tool tip style" config-section="Look" config-item="UserboxToolTipStyle" id="toolTipClasses" />
			</group-box>

			<group-box name="Descriptions">
				<check-box caption="Show descritpion" config-section="Look" config-item="ShowDesc" id="showDescription" />
				<check-box caption="Multiline description" config-section="Look" config-item="ShowMultilineDesc" id="multilineDescription" />
			</group-box>

			<group-box name="Columns">
				<spin-box caption="Column count" config-section="Look" config-item="UserBoxColumnCount" min-value="1" max-value="10" step="1" />
			</group-box>

			<group-box name="Background">
				<select-file caption="Background file" config-section="Look" config-item="UserboxBackground" type="image" />
				<combo-box caption="Display style" config-section="Look" config-item="UserboxBackgroundDisplayStyle">
					<item value="Tiled" caption="Tiled" />
					<item value="Centered" caption="Centered" />
					<item value="Stretched" caption="Stretched" />
				</combo-box>
			</group-box>
		</tab>

		<tab name="Information Panel">
			<group-box name="General">
				<check-box caption="Show information panel" config-section="Look" config-item="ShowInfoPanel" id="showInformationPanel" />
				<check-box caption="Show vertical scrollbar" config-section="Look" config-item="PanelVerticalScrollbar" id="showVerticalScrollbar" />
				<check-box caption="Show emoticons in panel" config-section="General" config-item="ShowEmotPanel" id="showEmoticonsInPanel" />
			</group-box>

			<group-box name="Style">
				<syntax-editor caption="Style" config-section="Look" config-item="InfoPanelSyntaxFile" category="infopanel" id="infoPanelSyntax" />
				<preview caption="Preview" id="infoPanelSyntaxPreview" />
			</group-box>
		</tab>
	</section>

	<section name="Shortcuts">
		<tab name="General">
			<group-box name="Kadu">
				<hot-key-edit caption="Configuration" config-section="ShortCuts" config-item="kadu_configure" />
				<hot-key-edit caption="Add user" config-section="ShortCuts" config-item="kadu_adduser" />
				<hot-key-edit caption="Manage modules" config-section="ShortCuts" config-item="kadu_modulesmanager" />
			</group-box>
			<group-box name="Userlist">
				<hot-key-edit caption="Remove from userlist" config-section="ShortCuts" config-item="kadu_deleteuser" />
				<hot-key-edit caption="View / edit user info" config-section="ShortCuts" config-item="kadu_persinfo" />
				<hot-key-edit caption="Search this user in directory" config-section="ShortCuts" config-item="kadu_searchuser" />
				<hot-key-edit caption="Show / hide offline users" config-section="ShortCuts" config-item="kadu_showoffline" />
				<hot-key-edit caption="Show / hide users without description" config-section="ShortCuts" config-item="kadu_showonlydesc" />
			</group-box>
			<group-box name="Chat">
				<hot-key-edit caption="New line / send message" config-section="ShortCuts" config-item="chat_newline" />
				<hot-key-edit caption="Clear Chat" config-section="ShortCuts" config-item="chat_clear" />
				<hot-key-edit caption="Close chat" config-section="ShortCuts" config-item="chat_close" />
				<hot-key-edit caption="Bold text" config-section="ShortCuts" config-item="chat_bold" />
				<hot-key-edit caption="Italic text" config-section="ShortCuts" config-item="chat_italic" />
				<hot-key-edit caption="Underline text" config-section="ShortCuts" config-item="chat_underline" />
			</group-box>
		</tab>
	</section>

	<section name="Chat">
		<tab name="General">
			<group-box name="Behaviour">
				<check-box caption="Remember chat windows positions" config-section="Chat" config-item="RememberPosition" />
				<check-box caption="Open chat window on new message" config-section="Chat" config-item="OpenChatOnMessage" />
				<check-box caption="Wait for message delivery" config-section="Chat" config-item="MessageAcks" />
				<check-box caption="'Enter' in chat send message" config-section="Chat" config-item="AutoSend" />
				<check-box caption="Confirm clearing chat window" config-section="Chat" config-item="ConfirmChatClear" />
			</group-box>

			<group-box name="Closing">
				<check-box caption="Block window close on new message" config-section="Chat" config-item="ChatCloseTimer" id="chatCloseTimer" />
				<spin-box caption="Max time to block window close" config-section="Chat" config-item="ChatCloseTimerPeriod" min-value="1" max-value="30" step="1" id="chatCloseTimerPeriod" />
			</group-box>
		</tab>
		<tab name="Messages">
			<group-box name="Message pruning">
				<check-box caption="Automatically prune chat messages" config-section="Chat" config-item="ChatPrune" id="chatPrune" />
				<spin-box caption="Reduce the number of visible messages to" config-section="Chat" config-item="ChatPruneLen" min-value="1" max-value="255" step="1" id="chatPruneLen" />
			</group-box>
			
			<group-box name="Images">
				<spin-box caption="Max image size" config-section="Chat" config-item="MaxImageSize" min-value="0" max-value="255" step="1" suffix=" kB" />
				<check-box caption="Receive images during invisibility" config-section="Chat" config-item="RecevieImagesDuringInvisibility" />
				<spin-box caption="Limit numbers of image recevied per minute" config-section="General" config-item="MaxImageRequests" min-value="1" max-value="30" step="1" />
			</group-box>

			<group-box name="Link folding">
				<check-box caption="Automatically fold links" config-section="Chat" config-item="FoldLink" id="foldLink" />
				<spin-box caption="Fold links longer than" config-section="Chat" config-item="LinkFoldTreshold" min-value="1" max-value="500" step="1" id="linkFoldTreshold" />
			</group-box>
		</tab>
	</section>

</configuration-ui>
