<configuration-ui>
	<section name="Look">
		<tab name="Background">
			<group-box name="Background">
				<line-edit caption="Background file" config-section="Look" config-item="UserboxBackground" />
			</group-box>
			<group-box name="Options">
				<check-box caption="Change image size" config-section="Look" config-item="UserboxBackgroundMove" id="userboxBackgroundMove" />
				<spin-box caption="Start at [X]" config-section="Look" config-item="UserboxBackgroundSX" min-value="0" max-value="2000" step="1" id="userboxBackgroundSX" />
				<spin-box caption="Start at [Y]" config-section="Look" config-item="UserboxBackgroundSY" min-value="0" max-value="2000" step="1" id="userboxBackgroundSY" />
				<spin-box caption="Image width" config-section="Look" config-item="UserboxBackgroundSW" min-value="0" max-value="2000" step="1" id="userboxBackgroundSW" />
				<spin-box caption="Image height" config-section="Look" config-item="UserboxBackgroundSH" min-value="0" max-value="2000" step="1" id="userboxBackgroundSH" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
