<configuration-ui>
	<section name="Chat">
		<tab name="General">
			<group-box name="Encryption">
				<check-box caption="Enable encrytpion after receiving encrypted message" config-section="Chat" config-item="EncryptAfterReceiveEncryptedMessage" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
