(":)",":))",":)))",":))))"),"wesoly.gif","wesoly_na.gif"
(":(",":((",":(((",":((((",":-("),"smutny.gif","smutny_na.gif"
(";)",";))",";)))",";))))"),"mruga.gif","mruga_na.gif"
(":[","<zly>","wrrrr!"),"zly.gif","zly_na.gif"
"<z jezorem>","z_jezorem.gif","z_jezorem_na.gif"
"<zniesmaczony","zniesmaczony.gif"
("<nie>","niee"),"niee.gif","niee_na.gif"
("<tak>","tiaaa"),"tiaaa.gif","tiaaa_na.gif"
"<zdziwiony>","zdziwko.gif","zdziwko_na.gif"
"<beczy>","beksa.gif","beksa_na.gif"
"<lol>","lol.gif"
"<rotfl>","rotfl.gif","rotfl_na.gif"
"<zawstydzony>","wstydnis.gif","wstydnis_na.gif"
"<pokazal jezyk>","8P.gif","8P_na.gif"
"<gafa>","gafa.gif","gafa_na.gif"
"<zab>","zab.gif","zab_na.gif"
"<ziewa>","ziew.gif","ziew_na.gif"
"<prysznic>","prysznic.gif","prysznic_na.gif"
"<wanna>","wanna.gif","wanna_na.gif"
"<wc>","wc.gif","wc_na.gif"
"<urwanie glowy>","krecka_dostal.gif","krecka_dostal_na.gif"
"<hmmm>","hmmm.gif","hmmm_na.gif"
"<niedowiarek>","puknijsie.gif","puknijsie_na.gif"
"<olaboga>","olaboga.gif","olaboga_na.gif"
"<urodziny>","tort.gif","tort_na.gif"
"<bukiet>","bukiet.gif","bukiet_na.gif"
"<winko>","szampan.gif","szampan_na.gif"
"<gool>","gool.gif","gool_na.gif"
"<cmok>","cmok.gif","cmok_na.gif"
"<onajego>","onajego.gif","onajego_na.gif"
"<buja w oblokach>","buja_w_oblokach.gif","buja_w_oblokach_na.gif"
"<zakochany>","zakochany.gif","zakochany_na.gif"
"<leje>","pada.gif","pada_na.gif"
"<okularnik>","okularnik.gif","okularnik_na.gif"
"<œnieg>","snieg.gif","snieg_na.gif"
"<œpioch>","spioch.gif","spioch_na.gif"
"<je_pizze>","je_pizze.gif","je_pizze_na.gif"
"<piwosz>","piwko2.gif","piwko2_na.gif"
"<drinkuje>","drink.gif","drink_na.gif"
"<obiad>","obiad.gif","obiad_na.gif"
"<telefon>","telefon.gif","telefon_na.gif"
"<czyta gazete>","gazeta.gif","gazeta_na.gif"
"<chatownik>","chatownik.gif","chatownik_na.gif"
"<gra>","gra.gif","gra_na.gif"
"<bije>","bije.gif","bije_na.gif"
"<dresik>","dresiarz.gif","dresiarz_na.gif"
"<bij¹>","dostal.gif","dostal_na.gif"
"<palacz>","palacz.gif","palacz_na.gif"
"<nonono>","nonono.gif","nonono_na.gif"
"<brawo>","brawa.gif","brawa_na.gif"
"<heej>","heej.gif","heej_na.gif"
"<spadówa>","fuck.gif","fuck_na.gif"
"<do bani>","dobani.gif"
"<ok>","ok.gif"
"<papa>","papa.gif","papa_na.gif"
"<serducho>","serducho.gif","serducho_na.gif"
"<zegar>","zegar.gif","zegar_na.gif"
"<jab³ko>","Jablko.gif"
"<kawa>","kawa.gif"
"<kwiatek>","kwiatek.gif"
"<prezent>","prezent.gif"
"<serce>","serce.gif"
"<mi³oœæ>","milosc.gif"
"<usta>","usta.gif"
