("<wesoly>"),"usmiech.gif","usmiech_na.gif"
*(":-)",":-))",":-)))",":-))))",":-)))))",":-))))))",":-)))))))",":-))))))))",":-)))))))))",":-))))))))))",":-))))))))))"),"usmiech2.gif","usmiech2_na.gif"
("<smutny>"),"smutny.gif","smutny_na.gif"
("<mruga>"),"oczko.gif","oczko_na.gif"
*(";-)",";-))",";-)))",";-))))",";-)))))",";-))))))",";-)))))))",";-))))))))",";-)))))))))",";-))))))))))"),"oczko2.gif","oczko2_na.gif"
("<zdenerwowany>"),"zly.gif","zly_na.gif"
(":P",":PP",":PPP",":PPPP",":PPPPP",":PPPPPP",":PPPPPPP",":PPPPPPPP",":PPPPPPPPP",":PPPPPPPPPP",":-P",":-PP",":-PPP",":-PPPP",":-PPPPP",":-PPPPPP",":-PPPPPPP",":-PPPPPPPP",":-PPPPPPPPP",":-PPPPPPPPPP"),"jezyk1.gif","jezyk1_na.gif"
(";P",";PP",";PPP",";PPPP",";PPPPP",";PPPPPP",";PPPPPPP",";PPPPPPPP",";PPPPPPPPP",";PPPPPPPPPP",";-P",";-PP",";-PPP",";-PPPP",";-PPPPP",";-PPPPPP",";-PPPPPPP",";-PPPPPPPP",";-PPPPPPPPP",";-PPPPPPPPPP"),"jezyk2.gif","jezyk2_na.gif"
("<no>"),"nie.gif","nie_na.gif"
("<yes>"),"ok.gif","ok_na.gif"
*"<spox>","ok2.gif","ok2_na.gif"
("!!"),"wykrzyknik.gif","wykrzyknik_na.gif"
("??"),"pytajnik.gif","pytajnik_na.gif"
(";(",";((",";(((",";((((",";(((((",";((((((",";-(",";-((",";-(((",";-((((",";-(((((","<p³acze>"),"placze.gif","placze_na.gif"
("<lol2>"),"lol.gif","lol_na.gif"
(":D",":-D",";D",";-D"),"zeby.gif","zeby_na.gif"
("<rotfl2>"),"rotfl.gif","rotfl_na.gif"
("<wow>","<szok>",":O",":-O",";O",";-O"),"wow.gif","wow_na.gif"
"<wœciek³y>","wsciekly.gif","wsciekly_na.gif"
"<wstydniœ>","zawstydzony.gif","zawstydzony_na.gif"
("<co jest?>","<co jest>"),"co_jest.gif","co_jest_na.gif"
(":>",";>",":->",";->"),"chytry.gif","chytry_na.gif"
("<spiê>","<ziewa>"),"spie.gif","spie_na.gif"
(":|",";|",":-|",";-|","<hmmm>"),"ysz.gif","ysz_na.gif";
(":]",";]",":-]",";-]"),"krzywy.gif"
(":/",";/",":-/",";-/","<zniesmaczony>"),"kwasny.gif"
"<ró¿a>","roza.gif","roza_na.gif"
("<piwo>"),"piwo.gif","piwo_na.gif"
"<nie powiem>","nie_powiem.gif"
*"<sex>","sex.gif"
"<soczek>","soczek.gif","soczek_na.gif"
(":*",":-*",";*",";-*","<cmok>"),"cmok.gif","cmok_na.gif"
("<ca³us>"),"calus.gif","calus_na.gif"
("<marzyciel>","oczy.gif"),"oczy_na.gif"
"<œciana>","sciana.gif","sciana_na.gif"
("<serduszka>"),"serduszka.gif","serduszka_na.gif"
"<przytul>","przytul.gif","przytul_na.gif"
"<uœcisk>","uscisk.gif","uscisk_na.gif"
"<g³aszcze>","glaszcze.gif","glaszcze_na.gif"
("<cfaniak>"),"cfaniak.gif","cfaniak_na.gif"
("<jem>"),"jem.gif","jem_na.gif"
"<hahaha>","hahaha.gif","hahaha_na.gif"
"<telefon>","telefon.gif","telefon_na.gif"
"<k³ótnia>","klotnia.gif","klotnia_na.gif"
("<pisze>"),"pisze.gif","pisze_na.gif"
("<boks>"),"boks.gif","boks_na.gif"
("<faja>"),"faja.gif","faja_na.gif"
("<papapa>"),"papa.gif","papa_na.gif"
"<3m siê>","3m_sie.gif","3m_sie_na.gif"
("<czas>"),"czas.gif","czas_na.gif"
"<cisza>","cisza.gif","cisza_na.gif"
("<co?>","<co>"),"co.gif","co_na.gif"
"<czarodziej>","czarodziej.gif"
"<czytaj>","czytaj.gif","czytaj_na.gif"
*"]:->","diabelek.gif"
"<dupa>","dupa.gif","dupa_na.gif"
*"<ganja>","ganja.gif","ganja_na.gif"
"<g³upek>","glupek2.gif","glupek2_na.gif"
"<jestem z g³upkiem>","glupek.gif"
"<jupi>","jupi.gif","jupi_na.gif"
*"<killer>","killer.gif"
"<list>","list.gif","list_na.gif"
"<nauka>","nauka.gif","nauka_na.gif"
"<paker>","paker.gif","paker_na.gif"
"<anio³ek>","aniolek.gif","aniolek_na.gif"
"<peace>","peace.gif","peace_na.gif"
"<pomocy>","pomocy.gif","pomocy_na.gif"
"<boje siê>","boje_sie.gif","boje_sie_na.gif"
*"<serduszka2>","serduszka2.gif","serduszka2_na.gif"
"<s³onko>","slonko.gif","slonko_na.gif"
("<spoko>"),"spoko.gif","spoko_na.gif"
"<stop>","stop.gif","stop_na.gif"
"<tañcze>","tancze.gif","tancze_na.gif"
"<tuptup>","tuptup.gif","tuptup_na.gif"
"<uczeñ>","uczen.gif","uczen_na.gif"
*"<¿ygi>","zygi.gif","zygi_na.gif"