<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Extras" icon="image-loading">
		<tab name="SMS">
			<group-box name="Application">
				<line-edit caption="Your nick for SMS" config-section="SMS" config-item="SmsNick" />
				<check-box caption="Use built-in SMS application" config-section="SMS" config-item="BuiltInApp" id="sms/useBuildInApp" />
				<proxy-combo-box caption="SMS proxy for built-in application" config-section="SMS" config-item="Proxy" config-item-default="DefaultProxy" show-default="true" id="sms/proxy" parent-widget="sms/useBuildInApp" />
				<line-edit caption="Custom SMS application" config-section="SMS" config-item="SmsApp" id="sms/customApp" />
				<check-box caption="Use application custom arguments" config-section="SMS" config-item="UseCustomString" id="sms/useCustomString"
					tool-tip="Check this box if your sms application does not understand arguments: number &amp;message&amp;\nArguments should be separated with spaces. %k argument is converted to number, %m to message" />
				<line-edit caption="SMS custom arguments" config-section="SMS" config-item="SmsString" id="sms/customString" parent-widget="sms/useCustomString" />
			</group-box>
			<group-box name="Gateways">
				<combo-box caption="SMS T-Mobile.pl Gateway" config-section="SMS" config-item="EraGateway" id="default_sms/eraGateway">
					<item caption="Sponsored" value="Sponsored" />
					<item caption="OmnixMultimedia" value="OmnixMultimedia" />
				</combo-box>
				<line-edit caption="User ID (48xxxxxxxxx)" config-section="SMS" config-item="EraGateway_Sponsored_User" id="default_sms/sponsoredUser" />
				<line-edit caption="Password" config-section="SMS" config-item="EraGateway_Sponsored_Password" id="default_sms/sponsoredPassword" />
				<line-edit caption="User ID (48xxxxxxxxx)" config-section="SMS" config-item="EraGateway_OmnixMultimedia_User" id="default_sms/multimediaUser" />
				<line-edit caption="Password" config-section="SMS" config-item="EraGateway_OmnixMultimedia_Password" id="default_sms/multimediaPassword" />
			</group-box>
		</tab>
	</section>
	<section name="Behaviour">
		<tab name="Shortcuts">
			<group-box name="SMS">
				<hot-key-edit caption="Send SMS" config-section="ShortCuts" config-item="kadu_sendsms" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
