<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>

	<section name="Look" icon="preferences-desktop-theme">
		<tab name="Icons">
			<group-box name="Emoticons">
				<check-box caption="Enable emoticons" config-section="Chat" config-item="EnableEmoticons" id="enableEmoticons" />
				<check-box caption="Animate emoticons" config-section="Chat" config-item="EnableEmoticonAnimations" id="enableEmoticonAnimations" parent-widget="enableEmoticons" />
				<list-box caption="Icon theme" config-section="Chat" config-item="EmoticonsTheme" id="emoticonsTheme" parent-widget="enableEmoticons"
					tool-tip="Choose emoticons theme" />
				<action-button caption="Install new emoticons..." id="installEmoticonTheme" />
			</group-box>
		</tab>
	</section>

</configuration-ui>
