
install-data-local:
	$(mkinstalldirs) "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) msg.wav "$(DESTDIR)/$(kde_datadir)/kadu/"
	$(INSTALL_DATA) images/beer.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/cell.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/coffee.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/cry.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/flower.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/gift.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/grin.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/heart.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/phone.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/rose.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/sad.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/smile.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/surprised.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/thumbsdown.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/thumbsup.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/wink.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/hearts.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/kiss.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/blush.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/bye.gif "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/emoticons_regexp "$(DESTDIR)/$(kde_datadir)/kadu/images/"
	$(INSTALL_DATA) images/emoticons_selector "$(DESTDIR)/$(kde_datadir)/kadu/images/"

uninstall-local:
	rm -f "$(DESTDIR)/$(kde_datadir)/kadu/msg.wav"
	rm -f "$(DESTDIR)/$(kde_datadir)/kadu/images"/*
