
install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) msg.wav $(kde_datadir)/kadu/
	$(INSTALL_DATA) $(srcdir)/images/beer.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/cell.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/coffee.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/cry.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/flower.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/gift.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/grin.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/heart.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/phone.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/rose.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/sad.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/smile.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/surprised.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/thumbsdown.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/thumbsup.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/wink.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/hearts.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/kiss.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/blush.gif $(kde_datadir)/kadu/images/
	$(INSTALL_DATA) $(srcdir)/images/bye.gif $(kde_datadir)/kadu/images/
