<configuration-ui>
	<section name="Behaviour">
		<tab name="Description">
			<group-box name="FileDesc">
				<select-file caption="File with description to synchronize" config-section="FileDesc" config-item="file" type="all" tool-tip="Enter here a file, which will contain descriptions to refresh by module." />
				<check-box caption="Always add description to status" config-section="FileDesc" config-item="forceDescr" tool-tip="If you choose status without description, module will set it automatically to similar but with description" />
				<check-box caption="Allow other descriptions" config-section="FileDesc" config-item="allowOther" tool-tip="Allows you to set some custom description manualy, until file contents does not change" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
