<?xml version="1.0" encoding="UTF-8"?>
<configuration-ui>
	<section name="Notifications">
		<tab name="System notifications">
			<group-box name="General">
				<check-box caption="Use custom expiration timeout" config-section="FreedesktopNotify" config-item="CustomTimeout" id="freedesktop-notify/customTimeout"/>
				<spin-box caption="Expiration timeout" config-section="FreedesktopNotify" config-item="Timeout" id="freedesktop-notify/timeout" min-value="0" max-value="3600" suffix="%n second(s)" special-value="Never"/>
				<check-box caption="Show message content" config-section="FreedesktopNotify" config-item="ShowContentMessage" id="freedesktop-notify/showContent" />
				<spin-box caption="Number of quoted characters" config-section="FreedesktopNotify" config-item="CiteSign" min-value="1" max-value="2000" id="freedesktop-notify/showContentCount" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
